doc/citations/seventeen.bib (before)
% https://pangea.stanford.edu/ERE/db/GeoConf/papers/SGW/2017/Tung.pdf
@InProceedings{Tung_2017,
  author    = {R.~Tung and T.~Poulet and M.~Veveakis and S.~Alevizos and K.~Regenauer-Lieb},
  title     = {The onset of convection in faulted aquifers},
  booktitle = {{Proceedings of the 42nd Workshop on Geothermal Reservoir Engineering}},
  address   = {Stanford, California},
  month     = feb # {~13--15,},
  year      = 2017,
  note      = {Paper SGP-TR-212, \url{http://tinyurl.com/zfe9xn8}}
}

% https://conferences.iaea.org/indico/event/126/session/42/contribution/215/material/paper/0.pdf
@InProceedings{Medvedev_2017,
  author    = {P.~Medvedev and S.~Novascone and R.~Gardner and A.~Casagranda},
  title     = {{Status of development of the BISON code for fast reactor fuel performance modeling}},
  booktitle = {{International Conference on Fast Reactors and Related Fuel Cycles: Next Generation Nuclear Systems for Sustainable Development (FR17)}},
  address   = {Yekaterinburg, Russia},
  publisher = {International Atomic Energy Agency},
  month     = jun # {~26--29,},
  year      = 2017,
  note      = {Paper IAEA-CN-245-215, \url{http://tinyurl.com/hoddh7s}}
}

% https://conferences.iaea.org/indico/event/126/session/1/contribution/366/material/paper/0.docx
@InProceedings{Matthews_2017,
  author    = {C.~Matthews and J.~Galloway and C.~Unal and S.~Novascone and R.~Williamson},
  title     = {{BISON for metallic fuels modelling}},
  booktitle = {{International Conference on Fast Reactors and Related Fuel Cycles: Next Generation Nuclear Systems for Sustainable Development (FR17)}},
  address   = {Yekaterinburg, Russia},
  publisher = {International Atomic Energy Agency},
  month     = jun # {~26--29,},
  year      = 2017,
  note      = {Paper IAEA-CN-245-366, \url{http://tinyurl.com/glp92b3}}
}

@Article{Ellis_2017,
  author  = {M.~Ellis and D.~Gaston and B.~Forget and K.~Smith},
  title   = {{Preliminary coupling of the Monte Carlo code OpenMC and the Multiphysics Object-Oriented Simulation Environment for analyzing Doppler feedback in Monte Carlo simulations}},
  journal = {Nuclear Science and Engineering},
  month   = jan,
  year    = 2017,
  volume  = 185,
  number  = 1,
  pages   = {184--193},
  note    = {\url{http://dx.doi.org/10.13182/NSE16-26}}
}

@Article{Mangeri_2017,
  author  = {J.~Mangeri and Y.~Espinal and A.~Jokisaari and P.~Alpay and S.~Nakhmanson and O.~Heinonen},
  title   = {Topological phase transformations and intrinsic size effects in ferroelectric nanoparticles},
  journal = {Nanoscale},
  month   = jan,
  year    = 2017,
  volume  = 9,
  number  = 4,
  pages   = {1616--1624},
  note    = {\url{http://dx.doi.org/10.1039/C6NR09111C}}
}

@Article{Hoover_2017,
  author  = {A.~P.~Hoover and B.~E.~Griffith and L.~A.~Miller},
  title   = {Quantifying performance in the medusan mechanospace with an actively swimming three-dimensional jellyfish model},
  journal = {Journal of Fluid Mechanics},
  month   = feb,
  year    = 2017,
  volume  = 813,
  pages   = {1112--1155},
  note    = {\url{http://dx.doi.org/10.1017/jfm.2017.3}}
}

@Article{Barani_2017,
  author  = {T.~Barani and E.~Bruschi and D.~Pizzocri and G.~Pastore and P.~{Van Uffelen} and R.~L.~Williamson and L.~Luzzi},
  title   = {{Analysis of transient fission gas behaviour in oxide fuel using BISON and TRANSURANUS}},
  journal = {Journal of Nuclear Materials},
  volume  = 486,
  month   = apr,
  year    = 2017,
  pages   = {96--110},
  note    = {\url{http://dx.doi.org/10.1016/j.jnucmat.2016.10.051}}
}

@Misc{Ma_2017,
  author       = {X.~Ma and A.~Elbanna},
  title        = {A model for athermal strain localization in dry sheared fault gouge},
  month        = jan,
  year         = 2017,
  howpublished = {ArXiv e-print},
  note         = {\url{http://arxiv.org/abs/1701.03087}}
}

@Article{Zhang_2017,
  author  = {Y.~Zhang and G.~C.~Schatz},
  title   = {Advantages of conical pores for ion pumps},
  journal = {The Journal of Physical Chemistry C},
  volume  = 121,
  number  = 1,
  pages   = {161--168},
  year    = 2017,
  note    = {\url{http://dx.doi.org/10.1021/acs.jpcc.6b10713}}
}

% http://arc.aiaa.org/doi/abs/10.2514/6.2017-1302
@InProceedings{Neiferd_2017,
  author    = {D.~J.~Neiferd and R.~V.~Grandhi and J.~D.~Deaton and P.~S.~Beran and M.~Bhatia},
  title     = {A nonlinear finite element analysis capability for the optimization of thermoelastic structures},
  booktitle = {{58th AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference}},
  address   = {Grapevine, Texas},
  month     = jan # {~9--13,},
  year      = 2017,
  note      = {\url{http://dx.doi.org/10.2514/6.2017-1302}}
}

@InProceedings{Bauman_2017,
  author    = {P.~T.~Bauman and T.~R.~Adowski},
  title     = {Modeling laser attenuation in reacting flows using adaptive finite elements},
  booktitle = {{55th AIAA Aerospace Sciences Meeting}},
  address   = {Grapevine, Texas},
  month     = jan # {~9--13,},
  year      = 2017,
  note      = {\url{http://dx.doi.org/10.2514/6.2017-0215}}
}

@Article{Zhao_2017,
  author  = {L.~Zhao and P.~Chakraborty and M.~R.~Tonks and I.~Szlufarska},
  title   = {{On the plastic driving force of grain boundary migration: A fully coupled phase field and crystal plasticity model}},
  journal = {Computational Materials Science},
  month   = feb,
  year    = 2017,
  volume  = 128,
  pages   = {320--330},
  note    = {\url{http://dx.doi.org/10.1016/j.commatsci.2016.11.044}}
}

@Article{Adhikary_2017,
  author  = {D.~P.~Adhikary and C.~T.~Jayasundara and R.~K.~Podgorney and A.~H.~Wilkins},
  title   = {A robust return-map algorithm for general multisurface plasticity},
  journal = {International Journal for Numerical Methods in Engineering},
  volume  = 109,
  number  = 2,
  month   = jan,
  year    = 2017,
  pages   = {218--234},
  note    = {\url{http://dx.doi.org/10.1002/nme.5284}}
}

@Article{Yuryev_2017,
  author  = {D.~V.~Yuryev and M.~J.~Demkowicz},
  title   = {Modeling growth, coalescence, and stability of helium precipitates on patterned interfaces},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  year    = 2017,
  volume  = 25,
  number  = 1,
  pages   = {015003 (15 pages)},
  note    = {\url{http://dx.doi.org/10.1088/0965-0393/25/1/015003}}
}

@Article{Hu_2017,
  author  = {R.~Hu},
  title   = {{A fully-implicit high-order system thermal-hydraulics model for advanced non-LWR safety analyses}},
  journal = {Annals of Nuclear Energy},
  month   = mar,
  year    = 2017,
  volume  = 101,
  pages   = {174--181},
  note    = {\url{http://dx.doi.org/10.1016/j.anucene.2016.11.004}}
}

@Article{Bair_2017,
  author  = {J.~Bair and M.~A.~Zaeem and D.~Schwen},
  title   = {Formation path of $\delta$ hydrides in zirconium by multiphase field modeling},
  journal = {Acta Materialia},
  month   = jan,
  year    = 2017,
  volume  = 123,
  pages   = {235--244},
  note    = {\url{http://dx.doi.org/10.1016/j.actamat.2016.10.056}}
}

@Article{Green_2017,
  author  = {D.~K.~E.~Green},
  title   = {{Efficient Markov chain Monte Carlo for combined subset simulation and nonlinear finite element analysis}},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume  = 313,
  month   = jan,
  year    = 2017,
  pages   = {337--361},
  note    = {\url{http://dx.doi.org/10.1016/j.cma.2016.10.012}}
}

@Article{Montgomery_2017,
  author  = {R.~Montgomery and C.~Tom\'{e} and W.~Liu and A.~Alankar and G.~Subramanian and C.~Stanek},
  title   = {Use of multiscale zirconium alloy deformation models in nuclear fuel behavior analysis},
  journal = {Journal of Computational Physics},
  volume  = 328,
  month   = jan,
  year    = 2017,
  pages   = {278--300},
  note    = {\url{http://dx.doi.org/10.1016/j.jcp.2016.09.051}}
}

@Article{Jokisaari_2017,
  author  = {A.~M.~Jokisaari and P.~W.~Voorhees and J.~E.~Guyer and J.~Warren and O.~G.~Heinonen},
  title   = {Benchmark problems for numerical implementations of phase field models},
  journal = {Computational Materials Science},
  month   = jan,
  year    = 2017,
  volume  = 126,
  pages   = {139--151},
  note    = {\url{http://dx.doi.org/10.1016/j.commatsci.2016.09.022}}
}

doc/citations/seventeen.bib (after)
@Article{Schunert_2017,
  author  = {S.~Schunert and Y.~Wang and F.~Gleicher and J.~Ortensi and B.~Baker and V.~Laboure and C.~Wang and M.~DeHart and R.~Martineau},
  title   = {{A flexible nonlinear diffusion acceleration method for the $S_N$ transport equations discretized with discontinuous finite elements}},
  journal = {Journal of Computational Physics},
  month   = jun,
  year    = 2017,
  volume  = 338,
  pages   = {107--136},
  note    = {\url{http://dx.doi.org/10.1016/j.jcp.2017.01.070}}
}

% DOI was not working when I tried it initially.
% http://www.tandfonline.com/doi/abs/10.1080/00295639.2016.1272374
@Article{Laboure_2017,
  author  = {V.~M.~Laboure and R.~G.~McClarren and Y.~Wang},
  title   = {Globally conservative, hybrid self-adjoint angular flux and least-squares method compatible with void},
  journal = {Nuclear Science and Engineering},
  year    = 2017,
  volume  = 185,
  number  = 2,
  pages   = {294--306},
  note    = {\url{http://dx.doi.org/10.1080/00295639.2016.1272374}, ArXiv e-print: \url{http://arxiv.org/abs/1605.05388}}
}

@Article{Poulet_2017,
  author  = {T.~Poulet and M.~Paesold and M.~Veveakis},
  title   = {{Multi-physics modelling of fault mechanics using REDBACK: A parallel open-source simulator for tightly coupled problems}},
  journal = {Rock Mechanics and Rock Engineering},
  month   = mar,
  year    = 2017,
  volume  = 50,
  number  = 3,
  pages   = {733--749},
  note    = {\url{http://dx.doi.org/10.1007/s00603-016-0927-y}}
}

@Article{Schwen_2017,
  author  = {D.~Schwen and L.~K.~Aagesen and J.~W.~Peterson and M.~R.~Tonks},
  title   = {Rapid multiphase-field model development using a modular free energy based approach with automatic differentiation in {MOOSE/MARMOT}},
  journal = {Computational Materials Science},
  month   = may,
  year    = 2017,
  volume  = 132,
  pages   = {36--45},
  note    = {\url{http://dx.doi.org/10.1016/j.commatsci.2017.02.017}, arXiv e-print: \url{https://arxiv.org/abs/1702.06450}}
}

% https://pangea.stanford.edu/ERE/db/GeoConf/papers/SGW/2017/Tung.pdf
@InProceedings{Tung_2017,
  author    = {R.~Tung and T.~Poulet and M.~Veveakis and S.~Alevizos and K.~Regenauer-Lieb},
  title     = {The onset of convection in faulted aquifers},
  booktitle = {{Proceedings of the 42nd Workshop on Geothermal Reservoir Engineering}},
  address   = {Stanford, California},
  month     = feb # {~13--15,},
  year      = 2017,
  note      = {Paper SGP-TR-212, \url{http://tinyurl.com/zfe9xn8}}
}

% https://conferences.iaea.org/indico/event/126/session/42/contribution/215/material/paper/0.pdf
@InProceedings{Medvedev_2017,
  author    = {P.~Medvedev and S.~Novascone and R.~Gardner and A.~Casagranda},
  title     = {{Status of development of the BISON code for fast reactor fuel performance modeling}},
  booktitle = {{International Conference on Fast Reactors and Related Fuel Cycles: Next Generation Nuclear Systems for Sustainable Development (FR17)}},
  address   = {Yekaterinburg, Russia},
  publisher = {International Atomic Energy Agency},
  month     = jun # {~26--29,},
  year      = 2017,
  note      = {Paper IAEA-CN-245-215, \url{http://tinyurl.com/hoddh7s}}
}

% https://conferences.iaea.org/indico/event/126/session/1/contribution/366/material/paper/0.docx
@InProceedings{Matthews_2017,
  author    = {C.~Matthews and J.~Galloway and C.~Unal and S.~Novascone and R.~Williamson},
  title     = {{BISON for metallic fuels modelling}},
  booktitle = {{International Conference on Fast Reactors and Related Fuel Cycles: Next Generation Nuclear Systems for Sustainable Development (FR17)}},
  address   = {Yekaterinburg, Russia},
  publisher = {International Atomic Energy Agency},
  month     = jun # {~26--29,},
  year      = 2017,
  note      = {Paper IAEA-CN-245-366, \url{http://tinyurl.com/glp92b3}}
}

@Article{Ellis_2017,
  author  = {M.~Ellis and D.~Gaston and B.~Forget and K.~Smith},
  title   = {{Preliminary coupling of the Monte Carlo code OpenMC and the Multiphysics Object-Oriented Simulation Environment for analyzing Doppler feedback in Monte Carlo simulations}},
  journal = {Nuclear Science and Engineering},
  month   = jan,
  year    = 2017,
  volume  = 185,
  number  = 1,
  pages   = {184--193},
  note    = {\url{http://dx.doi.org/10.13182/NSE16-26}}
}

@Article{Mangeri_2017,
  author  = {J.~Mangeri and Y.~Espinal and A.~Jokisaari and P.~Alpay and S.~Nakhmanson and O.~Heinonen},
  title   = {Topological phase transformations and intrinsic size effects in ferroelectric nanoparticles},
  journal = {Nanoscale},
  month   = jan,
  year    = 2017,
  volume  = 9,
  number  = 4,
  pages   = {1616--1624},
  note    = {\url{http://dx.doi.org/10.1039/C6NR09111C}}
}

@Article{Hoover_2017,
  author  = {A.~P.~Hoover and B.~E.~Griffith and L.~A.~Miller},
  title   = {Quantifying performance in the medusan mechanospace with an actively swimming three-dimensional jellyfish model},
  journal = {Journal of Fluid Mechanics},
  month   = feb,
  year    = 2017,
  volume  = 813,
  pages   = {1112--1155},
  note    = {\url{http://dx.doi.org/10.1017/jfm.2017.3}}
}

@Article{Barani_2017,
  author  = {T.~Barani and E.~Bruschi and D.~Pizzocri and G.~Pastore and P.~{Van Uffelen} and R.~L.~Williamson and L.~Luzzi},
  title   = {{Analysis of transient fission gas behaviour in oxide fuel using BISON and TRANSURANUS}},
  journal = {Journal of Nuclear Materials},
  volume  = 486,
  month   = apr,
  year    = 2017,
  pages   = {96--110},
  note    = {\url{http://dx.doi.org/10.1016/j.jnucmat.2016.10.051}}
}

@Misc{Ma_2017,
  author       = {X.~Ma and A.~Elbanna},
  title        = {A model for athermal strain localization in dry sheared fault gouge},
  month        = jan,
  year         = 2017,
  howpublished = {ArXiv e-print},
  note         = {\url{http://arxiv.org/abs/1701.03087}}
}

@Article{Zhang_2017,
  author  = {Y.~Zhang and G.~C.~Schatz},
  title   = {Advantages of conical pores for ion pumps},
  journal = {The Journal of Physical Chemistry C},
  volume  = 121,
  number  = 1,
  pages   = {161--168},
  year    = 2017,
  note    = {\url{http://dx.doi.org/10.1021/acs.jpcc.6b10713}}
}

% http://arc.aiaa.org/doi/abs/10.2514/6.2017-1302
@InProceedings{Neiferd_2017,
  author    = {D.~J.~Neiferd and R.~V.~Grandhi and J.~D.~Deaton and P.~S.~Beran and M.~Bhatia},
  title     = {A nonlinear finite element analysis capability for the optimization of thermoelastic structures},
  booktitle = {{58th AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference}},
  address   = {Grapevine, Texas},
  month     = jan # {~9--13,},
  year      = 2017,
  note      = {\url{http://dx.doi.org/10.2514/6.2017-1302}}
}

@InProceedings{Bauman_2017,
  author    = {P.~T.~Bauman and T.~R.~Adowski},
  title     = {Modeling laser attenuation in reacting flows using adaptive finite elements},
  booktitle = {{55th AIAA Aerospace Sciences Meeting}},
  address   = {Grapevine, Texas},
  month     = jan # {~9--13,},
  year      = 2017,
  note      = {\url{http://dx.doi.org/10.2514/6.2017-0215}}
}

@Article{Zhao_2017,
  author  = {L.~Zhao and P.~Chakraborty and M.~R.~Tonks and I.~Szlufarska},
  title   = {{On the plastic driving force of grain boundary migration: A fully coupled phase field and crystal plasticity model}},
  journal = {Computational Materials Science},
  month   = feb,
  year    = 2017,
  volume  = 128,
  pages   = {320--330},
  note    = {\url{http://dx.doi.org/10.1016/j.commatsci.2016.11.044}}
}

@Article{Adhikary_2017,
  author  = {D.~P.~Adhikary and C.~T.~Jayasundara and R.~K.~Podgorney and A.~H.~Wilkins},
  title   = {A robust return-map algorithm for general multisurface plasticity},
  journal = {International Journal for Numerical Methods in Engineering},
  volume  = 109,
  number  = 2,
  month   = jan,
  year    = 2017,
  pages   = {218--234},
  note    = {\url{http://dx.doi.org/10.1002/nme.5284}}
}

@Article{Yuryev_2017,
  author  = {D.~V.~Yuryev and M.~J.~Demkowicz},
  title   = {Modeling growth, coalescence, and stability of helium precipitates on patterned interfaces},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  year    = 2017,
  volume  = 25,
  number  = 1,
  pages   = {015003 (15 pages)},
  note    = {\url{http://dx.doi.org/10.1088/0965-0393/25/1/015003}}
}

@Article{Hu_2017,
  author  = {R.~Hu},
  title   = {{A fully-implicit high-order system thermal-hydraulics model for advanced non-LWR safety analyses}},
  journal = {Annals of Nuclear Energy},
  month   = mar,
  year    = 2017,
  volume  = 101,
  pages   = {174--181},
  note    = {\url{http://dx.doi.org/10.1016/j.anucene.2016.11.004}}
}

@Article{Bair_2017,
  author  = {J.~Bair and M.~A.~Zaeem and D.~Schwen},
  title   = {Formation path of $\delta$ hydrides in zirconium by multiphase field modeling},
  journal = {Acta Materialia},
  month   = jan,
  year    = 2017,
  volume  = 123,
  pages   = {235--244},
  note    = {\url{http://dx.doi.org/10.1016/j.actamat.2016.10.056}}
}

@Article{Green_2017,
  author  = {D.~K.~E.~Green},
  title   = {{Efficient Markov chain Monte Carlo for combined subset simulation and nonlinear finite element analysis}},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume  = 313,
  month   = jan,
  year    = 2017,
  pages   = {337--361},
  note    = {\url{http://dx.doi.org/10.1016/j.cma.2016.10.012}}
}

@Article{Montgomery_2017,
  author  = {R.~Montgomery and C.~Tom\'{e} and W.~Liu and A.~Alankar and G.~Subramanian and C.~Stanek},
  title   = {Use of multiscale zirconium alloy deformation models in nuclear fuel behavior analysis},
  journal = {Journal of Computational Physics},
  volume  = 328,
  month   = jan,
  year    = 2017,
  pages   = {278--300},
  note    = {\url{http://dx.doi.org/10.1016/j.jcp.2016.09.051}}
}

@Article{Jokisaari_2017,
  author  = {A.~M.~Jokisaari and P.~W.~Voorhees and J.~E.~Guyer and J.~Warren and O.~G.~Heinonen},
  title   = {Benchmark problems for numerical implementations of phase field models},
  journal = {Computational Materials Science},
  month   = jan,
  year    = 2017,
  volume  = 126,
  pages   = {139--151},
  note    = {\url{http://dx.doi.org/10.1016/j.commatsci.2016.09.022}}
}

doc/citations/seventeen.bib (diff)
@@ -1,3 +1,50 @@
+@Article{Schunert_2017,
+  author  = {S.~Schunert and Y.~Wang and F.~Gleicher and J.~Ortensi and B.~Baker and V.~Laboure and C.~Wang and M.~DeHart and R.~Martineau},
+  title   = {{A flexible nonlinear diffusion acceleration method for the $S_N$ transport equations discretized with discontinuous finite elements}},
+  journal = {Journal of Computational Physics},
+  month   = jun,
+  year    = 2017,
+  volume  = 338,
+  pages   = {107--136},
+  note    = {\url{http://dx.doi.org/10.1016/j.jcp.2017.01.070}}
+}
+
+% DOI was not working when I tried it initially.
+% http://www.tandfonline.com/doi/abs/10.1080/00295639.2016.1272374
+@Article{Laboure_2017,
+  author  = {V.~M.~Laboure and R.~G.~McClarren and Y.~Wang},
+  title   = {Globally conservative, hybrid self-adjoint angular flux and least-squares method compatible with void},
+  journal = {Nuclear Science and Engineering},
+  year    = 2017,
+  volume  = 185,
+  number  = 2,
+  pages   = {294--306},
+  note    = {\url{http://dx.doi.org/10.1080/00295639.2016.1272374}, ArXiv e-print: \url{http://arxiv.org/abs/1605.05388}}
+}
+
+@Article{Poulet_2017,
+  author  = {T.~Poulet and M.~Paesold and M.~Veveakis},
+  title   = {{Multi-physics modelling of fault mechanics using REDBACK: A parallel open-source simulator for tightly coupled problems}},
+  journal = {Rock Mechanics and Rock Engineering},
+  month   = mar,
+  year    = 2017,
+  volume  = 50,
+  number  = 3,
+  pages   = {733--749},
+  note    = {\url{http://dx.doi.org/10.1007/s00603-016-0927-y}}
+}
+
+@Article{Schwen_2017,
+  author  = {D.~Schwen and L.~K.~Aagesen and J.~W.~Peterson and M.~R.~Tonks},
+  title   = {Rapid multiphase-field model development using a modular free energy based approach with automatic differentiation in {MOOSE/MARMOT}},
+  journal = {Computational Materials Science},
+  month   = may,
+  year    = 2017,
+  volume  = 132,
+  pages   = {36--45},
+  note    = {\url{http://dx.doi.org/10.1016/j.commatsci.2017.02.017}, arXiv e-print: \url{https://arxiv.org/abs/1702.06450}}
+}
+
 % https://pangea.stanford.edu/ERE/db/GeoConf/papers/SGW/2017/Tung.pdf
 @InProceedings{Tung_2017,
   author    = {R.~Tung and T.~Poulet and M.~Veveakis and S.~Alevizos and K.~Regenauer-Lieb},
