doc/citations/twelve.bib (before)
@Article{Barbarosie_2012,
  author  = {C.~Barbarosie and A.-M.~Toader},
  title   = {Optimization of bodies with locally periodic microstructure},
  journal = {Mechanics of Advanced Materials and Structures},
  volume  = 19,
  number  = 4,
  year    = 2012,
  pages   = {290--301},
  note    = {\url{http://dx.doi.org/10.1080/15376494.2011.642939}, Centro de Matem\'{a}tica e Aplica\c{c}\~{o}es Fundamentais Tech.\ Report Pre-2009-021}
}

@InProceedings{Oliver_2012,
  author    = {T.~A.~Oliver and K.~C.~{Estacio-Hiroms} and N.~Malaya and G.~F.~Carey},
  title     = {{Manufactured solutions for the Favre-averaged Navier--Stokes equations with eddy-viscosity turbulence models}},
  booktitle = {{50th AIAA Areospace Sciences Meeting}},
  address   = {Nashville, Tennessee},
  month     = jan # {~9--12,},
  year      = 2012,
  note      = {Paper no. AIAA 2012-0080, \url{http://dx.doi.org/10.2514/6.2012-80}}
}

% Confirmed that this paper does actually use libmesh for numerical computations.
% Obtained copy from the authors.
@Article{Hussan_2012,
  author  = {J.~R.~Hussan and P.~J.~Hunter and M.~L.~Trew},
  title   = {A clustering method for calculating membrane currents in cardiac electrical models},
  journal = {Cardiovascular Engineering and Technology},
  year    = 2012,
  volume  = 3,
  number  = 1,
  pages   = {3--16},
  month   = mar,
  note    = {\url{http://dx.doi.org/10.1007/s13239-011-0070-6}}
}

@TechReport{Medvedev_2012,
  author      = {P.~Medvedev},
  title       = {{Fuel performance modeling results for representative FCRD irradtiation experiments: projected deformation in the annular AFC-3A U-10Zr fuel pins and comparison to alternative designs}},
  institution = {Idaho National Laboratory},
  month       = sep,
  year        = 2012,
  number      = {INL/EXT-12-27183}
}

@InProceedings{Steih_2012,
  author    = {K.~Steih and K.~Urban},
  title     = {Space-time reduced basis methods for time-periodic partial differential equations},
  booktitle = {{7th Vienna International Conference on Mathematical Modelling}},
  address   = {Vienna, Austria},
  editor    = {I.~Troch and F.~Breitenecker},
  pages     = {710--715},
  publisher = {International Federation of Automatic Control},
  year      = 2012,
  note      = {\url{http://dx.doi.org/10.3182/20120215-3-AT-3016.00126}}
}

@InProceedings{Short_2012,
  author    = {M.~P.~Short},
  title     = {{Effects of fluid flow on 2D and 3D coupled microscale simulations of porous boiling deposits (CRUD) in PWRs}},
  booktitle = {{9th International Topical Meeting on Nuclear Thermal-Hydraulics, Operation and Safety (NUTHOS-9)}},
  address   = {Kaohsiung, Taiwan},
  month     = sep # {~9--13,},
  year      = 2012,
  note      = {\url{http://web.mit.edu/hereiam/Public/Andrew/NUTHOS-CRUD-Paper.docx}}
}

% https://pdfs.semanticscholar.org/0e39/0554362570b87309909da7e043966b6a51eb.pdf
@TechReport{Novascone_2012,
  author      = {S.~R.~Novascone and J.~D.~Hales and B.~W.~Spencer and R.~L.~Williamson},
  title       = {{Assessment of PCMI simulation using the multidimensional multiphysics BISON fuel performance code}},
  institution = {Idaho National Laboratory},
  month       = sep,
  year        = 2012,
  number      = {INL/CON-12-24744},
  note        = {\url{http://tinyurl.com/jedfbhu}}
}

@TechReport{Stull_2012,
  author      = {C.~J.~Stull and B.~J.~Williams and C.~Unal},
  title       = {{Assessing the effect of parametric uncertainty on the FRAPCON-3.4 thermal conductivity model}},
  institution = {Los Alamos National Laboratory},
  month       = oct,
  year        = 2012,
  number      = {LA-UR-12-25426},
  note        = {\url{http://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-12-25426}}
}

% Also appeared as INL Tech. Report INL/CON-12-25018
% http://cmwr2012.cee.illinois.edu/Papers/Special%20Sessions/Subsurface%20Biogeochemistry%20and%20Reactive%20Transport%20Modeling/Guo(Lu.Chuan).pdf
@InProceedings{Guo_2012,
  author    = {L.~Guo and C.~Lu and H.~Huang and D.~R.~Gaston},
  title     = {{Reactive transport modeling using a parallel fully-coupled simulator based on preconditioned Jacobian-free Newton-Krylov}},
  booktitle = {{Proceedings of the XIX International Conference on Water Resources (CMWR)}},
  address   = {Urbana, Illinois},
  month     = jun # {~17--22,},
  year      = 2012,
  note      = {\url{http://tinyurl.com/jqwaclv}}
}

% https://www.osti.gov/scitech/biblio/1058084
@TechReport{Spencer_2012,
  author      = {B.~W.~Spencer and J.~D.~Hales and S.~R.~Novascone and R.~L.~Williamson},
  title       = {{3D simulation of missing pellet surface defects in light water reactor fuel rods}},
  institution = {Idaho National Laboratory},
  month       = sep,
  year        = 2012,
  number      = {INL/CON-12-24745},
  note        = {\url{http://tinyurl.com/zrp9uhp}}
}

@TechReport{Gleicher_2012,
  author      = {F.~N.~Gleicher and Y.~Wang and D.~R.~Gaston and R.~Martineau},
  title       = {{The method of manufactured solutions for RattleSnake, a $S_N$ radiation transport solver inside the MOOSE framework}},
  institution = {Idaho National Laboratory},
  month       = jun,
  year        = 2012,
  number      = {INL/CON-12-24712}
}

% http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/44/075/44075634.pdf
@TechReport{Williamson_2012b,
  author      = {R.~L.~Williamson and S.~R.~Novascone},
  title       = {{Application of the BISON fuel performance code to the FUMEX-III coordinated research project}},
  institution = {Idaho National Laboratory},
  month       = apr,
  year        = 2012,
  number      = {INL/EXT-12-25530},
  note        = {\url{http://tinyurl.com/hrdrycm}}
}

@Article{Zhang_2012,
  author  = {L.~Zhang and M.~R.~Tonks and P.~C.~Millett and Y.~Zhang and K.~Chockalingam and B.~Biner},
  title   = {Phase-field modeling of temperature gradient driven pore migration coupling with thermal conduction},
  journal = {Computational Materials Science},
  year    = 2012,
  month   = apr,
  volume  = 56,
  pages   = {161--165},
  note    = {\url{http://dx.doi.org/10.1016/j.commatsci.2012.01.002}}
}

@Article{Tonks_2012,
  author  = {M.~R.~Tonks and D.~R.~Gaston and P.~C.~Millett and D.~Andrs and P.~Talbot},
  title   = {An object-oriented finite element framework for multiphysics phase field simulations},
  journal = {Computational Materials Science},
  year    = 2012,
  month   = jan,
  volume  = 51,
  number  = 1,
  pages   = {20--29},
  note    = {\url{http://dx.doi.org/10.1016/j.commatsci.2011.07.028}}
}

@Article{Francis_2012,
  author  = {D.~K.~Francis and J.~Deang and R.~S.~Florea and D.~R.~Gaston and N.~Lee and S.~Nouranian and C.~J.~Permann and J.~Rudd and D.~Seely and W.~R.~Whittington and M.~F.~Horstemeyer},
  title   = {Characterization and failure analysis of a polymeric clamp hanger component},
  journal = {Engineering Failure Analysis},
  year    = 2012,
  month   = dec,
  volume  = 26,
  pages   = {230--239},
  note    = {\url{http://dx.doi.org/10.1016/j.engfailanal.2012.07.020}}
}

% http://www.sandia.gov/~ikalash/WCCM2012-18407.pdf
@InProceedings{Kalashnikova_2012,
  author    = {I.~Kalashnikova and S.~Arunajatesan},
  title     = {{A stable Galerkin reduced order model (ROM) for compressible flow}},
  booktitle = {{10th World Congress on Computational Mechanics (WCCM 2012)}},
  address   = {S\~{a}o Paulo, Brazil},
  month     = jul # {~8--13,},
  year      = 2012,
  note      = {\url{http://tinyurl.com/ogmnpgb}}
}

@TechReport{Sumner_2012,
  author      = {T.~Sumner and R.~Hu and T.~H.~Fanning},
  title       = {Verification test suite for systems analysis tools},
  institution = {Argonne National Laboratory},
  day         = {21},
  month       = dec,
  year        = 2012,
  number      = {ANL/NE-12/61},
  note        = {\url{http://www.ipd.anl.gov/anlpubs/2013/02/75298.pdf}}
}

@TechReport{Bingham_2012,
  author      = {A.~A.~Bingham and J.~Ortensi and R.~Jain and I.~Grindeanu and T.~Tautges},
  title       = {{SHARP/PRONGHORN interoperability: Mesh generation}},
  institution = {Idaho National Laboratory},
  month       = sep,
  year        = 2012,
  number      = {INL/EXT-12-27171},
  note        = {\url{http://dx.doi.org/10.2172/1060997}}
}

% https://www.osti.gov/scitech/biblio/1060972
@InProceedings{Wang_2012,
  author    = {Y.~Wang and A.~A.~Bingham and J.~Ortensi and C.~J.~Permann},
  title     = {{Improved neutronics treatment of burnable poisons for the prismatic HTR}},
  booktitle = {{6th International Topical Meeting on High Temperature Reactor Technology (HTR2012)}},
  address   = {Tokyo, Japan},
  month     = oct # {~28--} # nov # {~1,},
  year      = 2012,
  note      = {\url{http://tinyurl.com/j6z7m87}}
}

% https://www.osti.gov/scitech/biblio/1060968
% Also appeared as INL Tech. Report INL/CON-12-26352
@InProceedings{Rabiti_2012,
  author    = {C.~Rabiti and A.~Alfonsi and D.~Mandelli and J.~Cogliati and R.~Martineau},
  title     = {{RAVEN as control logic and probabilistic risk assessment driver for RELAP-7}},
  booktitle = {{Proceedings of the ANS Winter Meeting}},
  address   = {San Diego, California},
  month     = nov # {~11--15,},
  year      = 2012,
  note      = {\url{http://tinyurl.com/zvjupvt}}
}

@TechReport{Ortensi_2012,
  author      = {J.~Ortensi and A.~A.~Bingham and D.~Andrs and R.~C.~Martineau},
  title       = {{Initial coupling of the RELAP-7 and PRONGHORN applications}},
  institution = {Idaho National Laboratory},
  month       = oct,
  year        = 2012,
  number      = {INL/EXT-12-27350},
  note        = {\url{http://dx.doi.org/10.2172/1060984}}
}

% https://engineering.purdue.edu/gekcogrp/software-projects/nemo5/nemo5_manual.pdf
@Manual{NEMO5,
  author       = {S.~Steiger},
  title        = {{NEMO5 user manual}},
  organization = {Network for Computational Nanotechnology},
  address      = {West Lafayette, Illinois},
  month        = may # {~17,},
  year         = 2012,
  note         = {\url{http://tinyurl.com/oxxex7s}}
}

% Not sure what this is, a conference in Iceland?
@Misc{Podgorney_2012b,
  author       = {R.~Podgorney and H.~Huang and M.~Plummer and D.~Gaston},
  title        = {{A globally-implicit computational framework for physics-based simulation of coupled thermal-hydro-mechanical problems: Application to sustainability of geothermal reservoirs}},
  month        = jun,
  year         = 2012,
  howpublished = {{Orkustofnun (National Energy Authority)}},
  note         = {\url{http://www.os.is/gogn/Skyrslur/OS-2012/OS-2012-06/OS-2012-06-01.pdf}}
}

% https://www.osti.gov/scitech/biblio/1055254
@TechReport{Galloway_2012,
  author      = {J.~D.~Galloway and N.~N.~Carlson and C.~Unal},
  title       = {{BISON framework for the analysis of performance of metallic fuels}},
  institution = {Los Alamos National Laboratory},
  month       = nov,
  year        = 2012,
  number      = {LA-UR-12-26297},
  note        = {\url{https://dx.doi.org/10.2172/1055254}}
}

% Also appeared as IBM Research Division Tech. Report RC25143 (W1104-052), April 13, 2011.
@Article{Curtis_2012,
  author  = {F.~E.~Curtis and J.~Huber and O.~Schenk and A.~W\"{a}chter},
  title   = {A note on the implementation of an interior-point algorithm for nonlinear optimization with inexact step computations},
  month   = dec,
  year    = 2012,
  pages   = {209--227},
  volume  = 136,
  number  = 1,
  note    = {\url{http://dx.doi.org/10.1007/s10107-012-0557-4}},
  journal = {Mathematical Programming}
}

% http://arc.lib.montana.edu/snow-science/objects/issw-2012-395-397.pdf
@InProceedings{Slaughter_2012,
  author    = {A.~E.~Slaughter and N.~Zabaras},
  title     = {A phase-tracking snow micro-structure model},
  booktitle = {{Proceedings of the 2012 International Snow Science Workshop}},
  address   = {Anchorange, Alaska},
  pages     = {395--397},
  year      = 2012,
  note      = {\url{http://tinyurl.com/hjwhrhm}}
}

% This paper was presented at a TACC conference in 2012.
% http://www.tacc.utexas.edu/documents/13601/aa8e98bc-3544-4136-81aa-3920ae882a65
@Misc{Schulz_2012,
  author       = {K.~W.~Schulz and R.~Ulerich and N.~Malaya and P.~T.~Bauman and R.~Stogner and C.~Simmons},
  title        = {{Early experiences porting scientific applications to the Many Integrated Core (MIC) platform}},
  month        = apr # {~10--11,},
  year         = 2012,
  howpublished = {{TACC-Intel Highly Parallel Computing Symposium, Austin, TX}},
  note         = {\url{http://tinyurl.com/jvfk3la}}
}

% http://www.ncbi.nlm.nih.gov/pubmed/23127062
@Article{Trepanier_2012,
  author  = {P.-Y.~Tr\'{e}panier and I.~Fortin and C.~Lambert and F.~Lacroix},
  title   = {{A Monte Carlo based formalism to identify potential locations at high risk of tumor recurrence with a numerical model for glioblastoma multiforme}},
  journal = {Medical Physics},
  year    = 2012,
  volume  = 39,
  number  = 11,
  month   = nov,
  pages   = {6682--6691},
  note    = {\url{http://dx.doi.org/10.1118/1.4757972}}
}

% http://www.clei.cl/cleiej/papers/v15i3p1.pdf
@Article{Rossa_2012,
  author  = {A.~L.~Rossa and A.~L.~G.~A.~Coutinho},
  title   = {{Parallel adaptive simulation of coupled incompressible viscous flow and advective-diffusive transport using stabilized FEM formulation}},
  journal = {CLEI (Latin-American Center for Informatics Studies) Electronic Journal},
  year    = 2012,
  volume  = 15,
  number  = 3,
  month   = dec,
  note    = {\url{http://tinyurl.com/hhpfwjq}}
}

@Article{Oliveira_2012,
  author  = {S.~Oliveira and A.-M.~Toader and P.~Vieira},
  title   = {Damage identification in a concrete dam by fitting measured modal parameters},
  journal = {Nonlinear Analysis: Real World Applications},
  year    = 2012,
  volume  = 13,
  number  = 6,
  month   = dec,
  pages   = {2888--2899},
  note    = {\url{http://dx.doi.org/10.1016/j.nonrwa.2012.05.003}}
}

@Article{Bordas_2012,
  author  = {R.~ M.~Bordas and K.~Gillow and D.~Gavaghan and B.~Rodriguez and D.~Kay},
  title   = {A bidomain model of the ventricular specialized conduction system of the heart},
  journal = {SIAM Journal on Applied Mathematics},
  year    = 2012,
  volume  = 72,
  number  = 5,
  pages   = {1618--1643},
  note    = {\url{http://dx.doi.org/10.1137/11082796X}}
}

@Article{Clarno_2012,
  author  = {K.~T.~Clarno and others},
  title   = {{The AMP (Advanced MultiPhysics) nuclear fuel performance code}},
  journal = {Nuclear Engineering and Design},
  year    = 2012,
  volume  = 252,
  month   = nov,
  pages   = {108--120},
  note    = {\url{http://dx.doi.org/10.1016/j.nucengdes.2012.07.018}}
}

@Article{Gerner_2012c,
  author  = {A.-L.~Gerner and K.~Veroy},
  title   = {Reduced basis \emph{a posteriori} error bounds for symmetric parametrized saddle point problems},
  month   = aug # {~24,},
  year    = 2012,
  journal = {ArXiv e-prints},
  note    = {\url{http://arxiv.org/abs/1208.5011}}
}

@Article{Gerner_2012b,
  author  = {A.-L.~Gerner and A.~Reusken and K.~Veroy},
  title   = {{Reduced basis \emph{a posteriori} error bounds for the instationary Stokes equations}},
  month   = aug # {~24,},
  year    = 2012,
  journal = {ArXiv e-prints},
  note    = {\url{http://arxiv.org/abs/1208.5010}}
}

% Also appeared at one time as: Tech. Report AICES-2011/11-01, Aachen Institute for
% Advanced Study in Computational Engineering Science, Nov 4, 2011.
@Article{Gerner_2012d,
  author  = {A.-L.~Gerner and K.~Veroy},
  title   = {Certified reduced basis method for parameterized saddle point problems},
  journal = {SIAM Journal on Scientific Computing},
  year    = 2012,
  volume  = 34,
  number  = 5,
  pages   = {A2812--A2836},
  note    = {\url{http://dx.doi.org/10.1137/110854084}}
}

% The link below is to the abstract and a link to purchase the PDF.
% The DOI listed has never worked for me.
% Google scholar does have an html version cached...
% scholar: author:hales author:novascone solving nonlinear solid mechanics
@Article{Hales_2012,
  author  = {J.~D.~Hales and S.~R.~Novascone and R.~L.~Williamson and D.~R.~Gaston and M.~R.~Tonks},
  title   = {{Solving nonlinear solid mechanics problems with the Jacobian-free Newton Krylov Method}},
  journal = {Computer Modeling in Engineering \& Sciences},
  year    = 2012,
  volume  = 84,
  number  = 2,
  pages   = {123--152},
  note    = {\url{http://www.techscience.com/doi/10.3970/cmes.2012.084.123.html}}
}

% http://www.ices.utexas.edu/media/reports/2012/1237.pdf
@TechReport{Bauman_2012,
  author      = {P.~T.~Bauman and J.~T.~Oden and E.~E.~Prudencio and S.~Prudhomme and K.~Ravi-Chandar},
  title       = {Dynamic data driven application systems for monitoring damage in composite materials under dynamic loads},
  institution = {Institute for Computational Engineering and Sciences (ICES), The University of Texas at Austin},
  month       = aug,
  year        = 2012,
  number      = {12-37},
  note        = {\url{http://tinyurl.com/h4lm8wf}}
}

@Article{Amaziane_2012,
  author  = {B.~Amaziane and M.~Jurak and A.~Keko},
  title   = {Numerical simulations of water-gas flow in heterogeneous porous media with discontinuous capillary pressures by the concept of the global pressure},
  journal = {Journal of Computational and Applied Mathematics},
  year    = 2012,
  month   = nov,
  volume  = 236,
  number  = 17,
  pages   = {4227--4244},
  note    = {\url{http://dx.doi.org/10.1016/j.cam.2012.05.013}}
}

% This is Rochan's paper.  It mentions libmesh but doesn't use it for anything
% Article {Upadhyay_2012,
%   author  = {R.~Upadhyay and O.~Ezekoye},
%   title   = {{libMoM: A library for stochastic simulations in engineering using statistical moments}},
%   journal = {Engineering with Computers},
%   pages   = {83--94},
%   volume  = 28,
%   issue   = 1,
%   note    = {\url{http://dx.doi.org/10.1007/s00366-011-0219-9}},
%   year    = 2012
% }

% http://www.osti.gov/energycitations/product.biblio.jsp?osti_id=1036776
@Article{Gaston_2012,
  author  = {D.~Gaston and L.~Guo and G.~Hansen and H.~Huang and R.~Johnson and D.~Knoll and C.~Newman and H.~K.~Park and R.~Podgorney and M.~Tonks and R.~Williamson},
  title   = {{Parallel algorithms and software for nuclear, energy, and environmental applications. Part II: Multiphysics software}},
  journal = {Communications in Computational Physics},
  year    = 2012,
  month   = sep,
  volume  = 12,
  number  = 3,
  pages   = {834--865},
  note    = {\url{http://www.global-sci.com/galley/ESCO2010-13.pdf}}
}

% This article doesn't use libmesh per-se, but they do use some of Roy's
% refinement strategies...
@Article{Bassi_2012,
  author  = {F.~Bassi and L.~Botti and A.~Colombo and D.~A.~Di Pietro and P.~Tesini},
  title   = {{On the flexibility of agglomeration based physical space discontinuous Galerkin discretizations}},
  journal = {Journal of Computational Physics},
  year    = 2012,
  volume  = 231,
  number  = 1,
  month   = jan,
  pages   = {45--65},
  note    = {\url{http://dx.doi.org/10.1016/j.jcp.2011.08.018}}
}

% http://www.itpa.lt/~lfd/Lfz/521/04/Ljp52104.pdf
@Article{Andrijauskas_2012,
  author  = {T.~Andrijauskas and A.~A.~Shylau and I.~V.~Zozoulenko},
  title   = {{Thomas-Fermi and Poisson modeling of gate electrostatics in graphene nanoribbon}},
  journal = {Lithuanian Journal of Physics},
  year    = 2012,
  volume  = 52,
  number  = 1,
  pages   = {63--69},
  note    = {\url{http://tinyurl.com/jfuk9su}}
}

@Article{Camata_2012,
  author  = {J.~J.~Camata and A.~L.~Rossa and A.~M.~P.~Valli and L.~Catabriga and G.~F.~Carey and A.~L.~G.~A.~Coutinho},
  title   = {Reordering and incomplete preconditioning in serial and parallel adaptive mesh refinement and coarsening flow solutions},
  journal = {International Journal for Numerical Methods in Fluids},
  year    = 2012,
  volume  = 69,
  pages   = {802--823},
  number  = 4,
  month   = jun,
  note    = {\url{http://dx.doi.org/10.1002/fld.2614}}
}

@Article{Williamson_2012,
  author  = {R.~L.~Williamson and J.~D.~Hales and S.~R.~Novascone and M.~R.~Tonks and D.~R.~Gaston and C.~J.~Permann and D.~Andrs and R.~C.~Martineau},
  title   = {Multidimensional multiphysics simulation of nuclear fuel behavior},
  journal = {Journal of Nuclear Materials},
  year    = 2012,
  volume  = 423,
  number  = {1--3},
  pages   = {149--163},
  note    = {\url{http://dx.doi.org/10.1016/j.jnucmat.2012.01.012}}
}

% Originally here: http://augustine.mit.edu/methodology/papers/atp_JSC_preprint_Oct2010.pdf
@Article{Eftang_2012,
  author  = {J.~L.~Eftang and D.~B.~P.~Huynh and D.~J.~Knezevic and A.~T.~Patera},
  title   = {A two-step certified reduced basis method},
  journal = {Journal of Scientific Computing},
  volume  = 51,
  number  = 1,
  pages   = {28--58},
  year    = 2012,
  note    = {\url{http://dx.doi.org/10.1007/s10915-011-9494-2}}
}

% http://www.maths.gla.ac.uk/~xl/Program.pdf
@InProceedings{Zhu_2012,
  author    = {Y.~F.~Zhu and H.~M.~Wang and R.~W.~Ogden and C.~Berry},
  title     = {Three-dimensional buckling of thick-walled elastic tubes under pressure},
  booktitle = {{Workshop on Soft Tissue Modelling}},
  address   = {Glasgow, United Kingdom},
  editor    = {X.~Luo and W.~Li and N.~Hill},
  pages     = {40},
  year      = 2012,
  month     = mar # {~14--16},
  note      = {\url{http://tinyurl.com/gv2pgzb}}
}

@Article{Corsini_2012,
  author  = {A.~Corsini and A.~Marchegiani and F.~Rispoli and P.~Venturini and A.~G.~Sheard},
  title   = {Predicting blade leading edge erosion in an axial induced draft fan},
  journal = {Journal of Engineering for Gas Turbines and Power},
  year    = 2012,
  month   = apr,
  volume  = 134,
  pages   = {042601 (9pp)},
  note    = {\url{http://dx.doi.org/10.1115/1.4004724}}
}

% http://pangea.stanford.edu/ERE/db/GeoConf/papers/SGW/2012/Podgorney.pdf
@InProceedings{Podgorney_2012,
  author    = {R.~Podgorney and C.~Lu and H.~Huang},
  title     = {{Thermo-hydro-mechanical modeling of working fluid injection and thermal energy extraction in EGS fractures and rock matrix}},
  booktitle = {{Proceedings of Thirty-Seventh Workshop on Geothermal Reservoir Engineering}},
  address   = {Stanford, California},
  month     = jan # {~30--} # feb # {~1,},
  year      = 2012,
  note      = {\url{http://tinyurl.com/gpkmsog}}
}

% Also appeared at one time as: Tech. Report AICES-2012/01-1, Aachen Institute for
% Advanced Study in Computational Engineering Science, Jan 14, 2012.
@Article{Gerner_2012,
  author  = {A.-L.~Gerner and K.~Veroy},
  title   = {{Reduced basis a posteriori error bounds for the instationary Stokes equations: A penalty approach}},
  journal = {IFAC Proceedings Volumes},
  year    = 2012,
  volume  = 45,
  number  = 2,
  pages   = {700--705},
  note    = {\url{http://dx.doi.org/10.3182/20120215-3-AT-3016.00124}}
}

% Also appeared as:
% .) ICES Tech. Report 11-22
% .) Centre for Analysis, Scientific computing and Applications (CASA), Dept.\ of Mathematics and Computer Science, Eindhoven University of Technology Tech. Report 11-41
@Article{Brummelen_2012,
  author  = {E.~H.~van~Brummelen and K.~G.~van~der~Zee and V.~V.~Garg and S.~Prudhomme},
  title   = {Flux evaluation in primal and dual boundary-coupled problems},
  journal = {Journal of Applied Mechanics},
  year    = 2012,
  volume  = 79,
  month   = jan,
  number  = 1,
  pages   = {010904~(1--8)},
  note    = {\url{http://dx.doi.org/10.1115/1.4005187}}
}

% A code based on the chain of free open-source software OpenCASCADE
% [70], gmesh [71], libmesh [72], and GSL [73], called
% AGATAGeFEM [74] has also been developed. The
% open-source software is used to model the geometry,
% to create a mesh adapted as a function of the field
% shape for the solving of the partial differential
% equations, to solve these equations, and finally to
% solve the problem of transporting the charges inside
% the crystal and the formation of the signals. The
% response of the preamplifier and cross-talk is
% included. A pulse-shape database calculated using
% this code has yet to be tested with real data.
@Article{Akkoyun_2012,
  author  = {S.~Akkoyun and others},
  title   = {{AGATA---Advanced GAmma Tracking Array}},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  year    = 2012,
  volume  = 668,
  month   = mar,
  pages   = {26--58},
  note    = {\url{http://dx.doi.org/10.1016/j.nima.2011.11.081}}
}

@Article{Mahadevan_2012,
  author  = {V.~S.~Mahadevan and J.~C.~Ragusa and V.~A.~Mousseau},
  title   = {A verification exercise in multiphysics simulations for coupled reactor physics calculations},
  journal = {Progress in Nuclear Energy},
  year    = 2012,
  volume  = 55,
  month   = mar,
  pages   = {12--32},
  note    = {\url{http://dx.doi.org/10.1016/j.pnucene.2011.10.013}}
}

@Article{Huynh_2012,
  author  = {D.~B.~P.~Huynh and D.~J.~Knezevic and A.~T.~Patera},
  title   = {{Certified reduced basis model validation: A frequentistic uncertainty framework}},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year    = 2012,
  volume  = {201--204},
  month   = jan,
  pages   = {13--24},
  note    = {\url{http://dx.doi.org/10.1016/j.cma.2011.09.011}}
}

@Comment LocalWords:  Hussan TechReport Medvedev FCRD irradtiation th
@Comment LocalWords:  sep INL InProceedings Steih
@Comment LocalWords:  booktitle Modelling Troch Los
@Comment LocalWords:  Breitenecker microscale PWRs
@Comment LocalWords:  NUTHOS Novascone PCMI Stull
@Comment LocalWords:  multiphysics Unal FRAPCON oct
@Comment LocalWords:  Alamos Guo Jacobian Krylov Hu
@Comment LocalWords:  Gleicher Martineau FUMEX apr
@Comment LocalWords:  RattleSnake Zhang Biner Tonks
@Comment LocalWords:  Chockalingam Andrs jan Deang
@Comment LocalWords:  Nouranian Rudd Seely dec WCCM
@Comment LocalWords:  Kalashnikova Arunajatesan jul
@Comment LocalWords:  Galerkin Paulo ANL Bingham
@Comment LocalWords:  Ortensi Grindeanu Tautges HTR
@Comment LocalWords:  interoperability neutronics
@Comment LocalWords:  howpublished Rabiti Alfonsi
@Comment LocalWords:  Mandelli Cogliati RELAP NEMO
@Comment LocalWords:  Steiger Podgorney Gaston Ser
@Comment LocalWords:  Orkustofnun Schenk chter TACC
@Comment LocalWords:  Zabaras Anchorange Ulerich
@Comment LocalWords:  Stogner Trepanier panier nov
@Comment LocalWords:  Fortin Lacroix glioblastoma
@Comment LocalWords:  multiforme Rossa advective
@Comment LocalWords:  incompressible CLEI Oliveira
@Comment LocalWords:  Informatics Vieira Bordas aug
@Comment LocalWords:  Gillow Gavaghan bidomain Appl
@Comment LocalWords:  Clarno MultiPhysics Gerner
@Comment LocalWords:  Veroy posteriori parametrized
@Comment LocalWords:  ArXiv Reusken instationary
@Comment LocalWords:  Bauman Prudhomme Ravi Chandar
@Comment LocalWords:  Amaziane Jurak Keko Bassi Zhu
@Comment LocalWords:  Botti Pietro Tesini graphene
@Comment LocalWords:  discretizations Andrijauskas
@Comment LocalWords:  nanoribbon Camata Catabriga
@Comment LocalWords:  Eftang Luo Corsini Rispoli
@Comment LocalWords:  Marchegiani Venturini Thermo
@Comment LocalWords:  EGS AICES preprint Brummelen
@Comment LocalWords:  Akkoyun AGATA GAmma Mahadevan
@Comment LocalWords:  Huynh Frequentistic

doc/citations/twelve.bib (after)
% They used meshes and datasets generated in libmesh for testing isosurface generation algorithms.
% The researchgate version has better fonts/looks better overall.
% https://www.researchgate.net/publication/264886892_Isosurface_Extraction_from_Hybrid_Unstructured_Grids_Containing_Pentahedral_Elements
% http://tinyurl.com/jrorbcn
@InProceedings{Narayan_2012,
  author    = {A.~Narayan and J.~Sreevalsan-Nair and K.~Gaither and G.~Hamann},
  title     = {Isosurface extraction from hybrid unstructured grids containing pentahedral elements},
  booktitle = {{Proceedings of the International Conference on Information Visualization Theory and Applications (IVAPP)}},
  address   = {Rome, Italy},
  pages     = {660--669},
  month     = feb # {~24--26,},
  year      = 2012,
  note      = {\url{http://dx.doi.org/10.5220/0003852506600669}}
}

@Article{Barbarosie_2012,
  author  = {C.~Barbarosie and A.-M.~Toader},
  title   = {Optimization of bodies with locally periodic microstructure},
  journal = {Mechanics of Advanced Materials and Structures},
  volume  = 19,
  number  = 4,
  year    = 2012,
  pages   = {290--301},
  note    = {\url{http://dx.doi.org/10.1080/15376494.2011.642939}, Centro de Matem\'{a}tica e Aplica\c{c}\~{o}es Fundamentais Tech.\ Report Pre-2009-021}
}

@InProceedings{Oliver_2012,
  author    = {T.~A.~Oliver and K.~C.~{Estacio-Hiroms} and N.~Malaya and G.~F.~Carey},
  title     = {{Manufactured solutions for the Favre-averaged Navier--Stokes equations with eddy-viscosity turbulence models}},
  booktitle = {{50th AIAA Areospace Sciences Meeting}},
  address   = {Nashville, Tennessee},
  month     = jan # {~9--12,},
  year      = 2012,
  note      = {Paper no. AIAA 2012-0080, \url{http://dx.doi.org/10.2514/6.2012-80}}
}

% Confirmed that this paper does actually use libmesh for numerical computations.
% Obtained copy from the authors.
@Article{Hussan_2012,
  author  = {J.~R.~Hussan and P.~J.~Hunter and M.~L.~Trew},
  title   = {A clustering method for calculating membrane currents in cardiac electrical models},
  journal = {Cardiovascular Engineering and Technology},
  year    = 2012,
  volume  = 3,
  number  = 1,
  pages   = {3--16},
  month   = mar,
  note    = {\url{http://dx.doi.org/10.1007/s13239-011-0070-6}}
}

@TechReport{Medvedev_2012,
  author      = {P.~Medvedev},
  title       = {{Fuel performance modeling results for representative FCRD irradtiation experiments: projected deformation in the annular AFC-3A U-10Zr fuel pins and comparison to alternative designs}},
  institution = {Idaho National Laboratory},
  month       = sep,
  year        = 2012,
  number      = {INL/EXT-12-27183}
}

@InProceedings{Steih_2012,
  author    = {K.~Steih and K.~Urban},
  title     = {Space-time reduced basis methods for time-periodic partial differential equations},
  booktitle = {{7th Vienna International Conference on Mathematical Modelling}},
  address   = {Vienna, Austria},
  editor    = {I.~Troch and F.~Breitenecker},
  pages     = {710--715},
  publisher = {International Federation of Automatic Control},
  year      = 2012,
  note      = {\url{http://dx.doi.org/10.3182/20120215-3-AT-3016.00126}}
}

@InProceedings{Short_2012,
  author    = {M.~P.~Short},
  title     = {{Effects of fluid flow on 2D and 3D coupled microscale simulations of porous boiling deposits (CRUD) in PWRs}},
  booktitle = {{9th International Topical Meeting on Nuclear Thermal-Hydraulics, Operation and Safety (NUTHOS-9)}},
  address   = {Kaohsiung, Taiwan},
  month     = sep # {~9--13,},
  year      = 2012,
  note      = {\url{http://web.mit.edu/hereiam/Public/Andrew/NUTHOS-CRUD-Paper.docx}}
}

% https://pdfs.semanticscholar.org/0e39/0554362570b87309909da7e043966b6a51eb.pdf
@TechReport{Novascone_2012,
  author      = {S.~R.~Novascone and J.~D.~Hales and B.~W.~Spencer and R.~L.~Williamson},
  title       = {{Assessment of PCMI simulation using the multidimensional multiphysics BISON fuel performance code}},
  institution = {Idaho National Laboratory},
  month       = sep,
  year        = 2012,
  number      = {INL/CON-12-24744},
  note        = {\url{http://tinyurl.com/jedfbhu}}
}

@TechReport{Stull_2012,
  author      = {C.~J.~Stull and B.~J.~Williams and C.~Unal},
  title       = {{Assessing the effect of parametric uncertainty on the FRAPCON-3.4 thermal conductivity model}},
  institution = {Los Alamos National Laboratory},
  month       = oct,
  year        = 2012,
  number      = {LA-UR-12-25426},
  note        = {\url{http://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-12-25426}}
}

% Also appeared as INL Tech. Report INL/CON-12-25018
% http://cmwr2012.cee.illinois.edu/Papers/Special%20Sessions/Subsurface%20Biogeochemistry%20and%20Reactive%20Transport%20Modeling/Guo(Lu.Chuan).pdf
@InProceedings{Guo_2012,
  author    = {L.~Guo and C.~Lu and H.~Huang and D.~R.~Gaston},
  title     = {{Reactive transport modeling using a parallel fully-coupled simulator based on preconditioned Jacobian-free Newton-Krylov}},
  booktitle = {{Proceedings of the XIX International Conference on Water Resources (CMWR)}},
  address   = {Urbana, Illinois},
  month     = jun # {~17--22,},
  year      = 2012,
  note      = {\url{http://tinyurl.com/jqwaclv}}
}

% https://www.osti.gov/scitech/biblio/1058084
@TechReport{Spencer_2012,
  author      = {B.~W.~Spencer and J.~D.~Hales and S.~R.~Novascone and R.~L.~Williamson},
  title       = {{3D simulation of missing pellet surface defects in light water reactor fuel rods}},
  institution = {Idaho National Laboratory},
  month       = sep,
  year        = 2012,
  number      = {INL/CON-12-24745},
  note        = {\url{http://tinyurl.com/zrp9uhp}}
}

@TechReport{Gleicher_2012,
  author      = {F.~N.~Gleicher and Y.~Wang and D.~R.~Gaston and R.~Martineau},
  title       = {{The method of manufactured solutions for RattleSnake, a $S_N$ radiation transport solver inside the MOOSE framework}},
  institution = {Idaho National Laboratory},
  month       = jun,
  year        = 2012,
  number      = {INL/CON-12-24712}
}

% http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/44/075/44075634.pdf
@TechReport{Williamson_2012b,
  author      = {R.~L.~Williamson and S.~R.~Novascone},
  title       = {{Application of the BISON fuel performance code to the FUMEX-III coordinated research project}},
  institution = {Idaho National Laboratory},
  month       = apr,
  year        = 2012,
  number      = {INL/EXT-12-25530},
  note        = {\url{http://tinyurl.com/hrdrycm}}
}

@Article{Zhang_2012,
  author  = {L.~Zhang and M.~R.~Tonks and P.~C.~Millett and Y.~Zhang and K.~Chockalingam and B.~Biner},
  title   = {Phase-field modeling of temperature gradient driven pore migration coupling with thermal conduction},
  journal = {Computational Materials Science},
  year    = 2012,
  month   = apr,
  volume  = 56,
  pages   = {161--165},
  note    = {\url{http://dx.doi.org/10.1016/j.commatsci.2012.01.002}}
}

@Article{Tonks_2012,
  author  = {M.~R.~Tonks and D.~R.~Gaston and P.~C.~Millett and D.~Andrs and P.~Talbot},
  title   = {An object-oriented finite element framework for multiphysics phase field simulations},
  journal = {Computational Materials Science},
  year    = 2012,
  month   = jan,
  volume  = 51,
  number  = 1,
  pages   = {20--29},
  note    = {\url{http://dx.doi.org/10.1016/j.commatsci.2011.07.028}}
}

@Article{Francis_2012,
  author  = {D.~K.~Francis and J.~Deang and R.~S.~Florea and D.~R.~Gaston and N.~Lee and S.~Nouranian and C.~J.~Permann and J.~Rudd and D.~Seely and W.~R.~Whittington and M.~F.~Horstemeyer},
  title   = {Characterization and failure analysis of a polymeric clamp hanger component},
  journal = {Engineering Failure Analysis},
  year    = 2012,
  month   = dec,
  volume  = 26,
  pages   = {230--239},
  note    = {\url{http://dx.doi.org/10.1016/j.engfailanal.2012.07.020}}
}

% http://www.sandia.gov/~ikalash/WCCM2012-18407.pdf
@InProceedings{Kalashnikova_2012,
  author    = {I.~Kalashnikova and S.~Arunajatesan},
  title     = {{A stable Galerkin reduced order model (ROM) for compressible flow}},
  booktitle = {{10th World Congress on Computational Mechanics (WCCM 2012)}},
  address   = {S\~{a}o Paulo, Brazil},
  month     = jul # {~8--13,},
  year      = 2012,
  note      = {\url{http://tinyurl.com/ogmnpgb}}
}

@TechReport{Sumner_2012,
  author      = {T.~Sumner and R.~Hu and T.~H.~Fanning},
  title       = {Verification test suite for systems analysis tools},
  institution = {Argonne National Laboratory},
  day         = {21},
  month       = dec,
  year        = 2012,
  number      = {ANL/NE-12/61},
  note        = {\url{http://www.ipd.anl.gov/anlpubs/2013/02/75298.pdf}}
}

@TechReport{Bingham_2012,
  author      = {A.~A.~Bingham and J.~Ortensi and R.~Jain and I.~Grindeanu and T.~Tautges},
  title       = {{SHARP/PRONGHORN interoperability: Mesh generation}},
  institution = {Idaho National Laboratory},
  month       = sep,
  year        = 2012,
  number      = {INL/EXT-12-27171},
  note        = {\url{http://dx.doi.org/10.2172/1060997}}
}

% https://www.osti.gov/scitech/biblio/1060972
@InProceedings{Wang_2012,
  author    = {Y.~Wang and A.~A.~Bingham and J.~Ortensi and C.~J.~Permann},
  title     = {{Improved neutronics treatment of burnable poisons for the prismatic HTR}},
  booktitle = {{6th International Topical Meeting on High Temperature Reactor Technology (HTR2012)}},
  address   = {Tokyo, Japan},
  month     = oct # {~28--} # nov # {~1,},
  year      = 2012,
  note      = {\url{http://tinyurl.com/j6z7m87}}
}

% https://www.osti.gov/scitech/biblio/1060968
% Also appeared as INL Tech. Report INL/CON-12-26352
@InProceedings{Rabiti_2012,
  author    = {C.~Rabiti and A.~Alfonsi and D.~Mandelli and J.~Cogliati and R.~Martineau},
  title     = {{RAVEN as control logic and probabilistic risk assessment driver for RELAP-7}},
  booktitle = {{Proceedings of the ANS Winter Meeting}},
  address   = {San Diego, California},
  month     = nov # {~11--15,},
  year      = 2012,
  note      = {\url{http://tinyurl.com/zvjupvt}}
}

@TechReport{Ortensi_2012,
  author      = {J.~Ortensi and A.~A.~Bingham and D.~Andrs and R.~C.~Martineau},
  title       = {{Initial coupling of the RELAP-7 and PRONGHORN applications}},
  institution = {Idaho National Laboratory},
  month       = oct,
  year        = 2012,
  number      = {INL/EXT-12-27350},
  note        = {\url{http://dx.doi.org/10.2172/1060984}}
}

% https://engineering.purdue.edu/gekcogrp/software-projects/nemo5/nemo5_manual.pdf
@Manual{NEMO5,
  author       = {S.~Steiger},
  title        = {{NEMO5 user manual}},
  organization = {Network for Computational Nanotechnology},
  address      = {West Lafayette, Illinois},
  month        = may # {~17,},
  year         = 2012,
  note         = {\url{http://tinyurl.com/oxxex7s}}
}

% Not sure what this is, a conference in Iceland?
@Misc{Podgorney_2012b,
  author       = {R.~Podgorney and H.~Huang and M.~Plummer and D.~Gaston},
  title        = {{A globally-implicit computational framework for physics-based simulation of coupled thermal-hydro-mechanical problems: Application to sustainability of geothermal reservoirs}},
  month        = jun,
  year         = 2012,
  howpublished = {{Orkustofnun (National Energy Authority)}},
  note         = {\url{http://www.os.is/gogn/Skyrslur/OS-2012/OS-2012-06/OS-2012-06-01.pdf}}
}

% https://www.osti.gov/scitech/biblio/1055254
@TechReport{Galloway_2012,
  author      = {J.~D.~Galloway and N.~N.~Carlson and C.~Unal},
  title       = {{BISON framework for the analysis of performance of metallic fuels}},
  institution = {Los Alamos National Laboratory},
  month       = nov,
  year        = 2012,
  number      = {LA-UR-12-26297},
  note        = {\url{https://dx.doi.org/10.2172/1055254}}
}

% Also appeared as IBM Research Division Tech. Report RC25143 (W1104-052), April 13, 2011.
@Article{Curtis_2012,
  author  = {F.~E.~Curtis and J.~Huber and O.~Schenk and A.~W\"{a}chter},
  title   = {A note on the implementation of an interior-point algorithm for nonlinear optimization with inexact step computations},
  month   = dec,
  year    = 2012,
  pages   = {209--227},
  volume  = 136,
  number  = 1,
  note    = {\url{http://dx.doi.org/10.1007/s10107-012-0557-4}},
  journal = {Mathematical Programming}
}

% http://arc.lib.montana.edu/snow-science/objects/issw-2012-395-397.pdf
@InProceedings{Slaughter_2012,
  author    = {A.~E.~Slaughter and N.~Zabaras},
  title     = {A phase-tracking snow micro-structure model},
  booktitle = {{Proceedings of the 2012 International Snow Science Workshop}},
  address   = {Anchorange, Alaska},
  pages     = {395--397},
  year      = 2012,
  note      = {\url{http://tinyurl.com/hjwhrhm}}
}

% This paper was presented at a TACC conference in 2012.
% http://www.tacc.utexas.edu/documents/13601/aa8e98bc-3544-4136-81aa-3920ae882a65
@Misc{Schulz_2012,
  author       = {K.~W.~Schulz and R.~Ulerich and N.~Malaya and P.~T.~Bauman and R.~Stogner and C.~Simmons},
  title        = {{Early experiences porting scientific applications to the Many Integrated Core (MIC) platform}},
  month        = apr # {~10--11,},
  year         = 2012,
  howpublished = {{TACC-Intel Highly Parallel Computing Symposium, Austin, TX}},
  note         = {\url{http://tinyurl.com/jvfk3la}}
}

% http://www.ncbi.nlm.nih.gov/pubmed/23127062
@Article{Trepanier_2012,
  author  = {P.-Y.~Tr\'{e}panier and I.~Fortin and C.~Lambert and F.~Lacroix},
  title   = {{A Monte Carlo based formalism to identify potential locations at high risk of tumor recurrence with a numerical model for glioblastoma multiforme}},
  journal = {Medical Physics},
  year    = 2012,
  volume  = 39,
  number  = 11,
  month   = nov,
  pages   = {6682--6691},
  note    = {\url{http://dx.doi.org/10.1118/1.4757972}}
}

% http://www.clei.cl/cleiej/papers/v15i3p1.pdf
@Article{Rossa_2012,
  author  = {A.~L.~Rossa and A.~L.~G.~A.~Coutinho},
  title   = {{Parallel adaptive simulation of coupled incompressible viscous flow and advective-diffusive transport using stabilized FEM formulation}},
  journal = {CLEI (Latin-American Center for Informatics Studies) Electronic Journal},
  year    = 2012,
  volume  = 15,
  number  = 3,
  month   = dec,
  note    = {\url{http://tinyurl.com/hhpfwjq}}
}

@Article{Oliveira_2012,
  author  = {S.~Oliveira and A.-M.~Toader and P.~Vieira},
  title   = {Damage identification in a concrete dam by fitting measured modal parameters},
  journal = {Nonlinear Analysis: Real World Applications},
  year    = 2012,
  volume  = 13,
  number  = 6,
  month   = dec,
  pages   = {2888--2899},
  note    = {\url{http://dx.doi.org/10.1016/j.nonrwa.2012.05.003}}
}

@Article{Bordas_2012,
  author  = {R.~ M.~Bordas and K.~Gillow and D.~Gavaghan and B.~Rodriguez and D.~Kay},
  title   = {A bidomain model of the ventricular specialized conduction system of the heart},
  journal = {SIAM Journal on Applied Mathematics},
  year    = 2012,
  volume  = 72,
  number  = 5,
  pages   = {1618--1643},
  note    = {\url{http://dx.doi.org/10.1137/11082796X}}
}

@Article{Clarno_2012,
  author  = {K.~T.~Clarno and others},
  title   = {{The AMP (Advanced MultiPhysics) nuclear fuel performance code}},
  journal = {Nuclear Engineering and Design},
  year    = 2012,
  volume  = 252,
  month   = nov,
  pages   = {108--120},
  note    = {\url{http://dx.doi.org/10.1016/j.nucengdes.2012.07.018}}
}

@Article{Gerner_2012c,
  author  = {A.-L.~Gerner and K.~Veroy},
  title   = {Reduced basis \emph{a posteriori} error bounds for symmetric parametrized saddle point problems},
  month   = aug # {~24,},
  year    = 2012,
  journal = {ArXiv e-prints},
  note    = {\url{http://arxiv.org/abs/1208.5011}}
}

@Article{Gerner_2012b,
  author  = {A.-L.~Gerner and A.~Reusken and K.~Veroy},
  title   = {{Reduced basis \emph{a posteriori} error bounds for the instationary Stokes equations}},
  month   = aug # {~24,},
  year    = 2012,
  journal = {ArXiv e-prints},
  note    = {\url{http://arxiv.org/abs/1208.5010}}
}

% Also appeared at one time as: Tech. Report AICES-2011/11-01, Aachen Institute for
% Advanced Study in Computational Engineering Science, Nov 4, 2011.
@Article{Gerner_2012d,
  author  = {A.-L.~Gerner and K.~Veroy},
  title   = {Certified reduced basis method for parameterized saddle point problems},
  journal = {SIAM Journal on Scientific Computing},
  year    = 2012,
  volume  = 34,
  number  = 5,
  pages   = {A2812--A2836},
  note    = {\url{http://dx.doi.org/10.1137/110854084}}
}

% The link below is to the abstract and a link to purchase the PDF.
% The DOI listed has never worked for me.
% Google scholar does have an html version cached...
% scholar: author:hales author:novascone solving nonlinear solid mechanics
@Article{Hales_2012,
  author  = {J.~D.~Hales and S.~R.~Novascone and R.~L.~Williamson and D.~R.~Gaston and M.~R.~Tonks},
  title   = {{Solving nonlinear solid mechanics problems with the Jacobian-free Newton Krylov Method}},
  journal = {Computer Modeling in Engineering \& Sciences},
  year    = 2012,
  volume  = 84,
  number  = 2,
  pages   = {123--152},
  note    = {\url{http://www.techscience.com/doi/10.3970/cmes.2012.084.123.html}}
}

% http://www.ices.utexas.edu/media/reports/2012/1237.pdf
@TechReport{Bauman_2012,
  author      = {P.~T.~Bauman and J.~T.~Oden and E.~E.~Prudencio and S.~Prudhomme and K.~Ravi-Chandar},
  title       = {Dynamic data driven application systems for monitoring damage in composite materials under dynamic loads},
  institution = {Institute for Computational Engineering and Sciences (ICES), The University of Texas at Austin},
  month       = aug,
  year        = 2012,
  number      = {12-37},
  note        = {\url{http://tinyurl.com/h4lm8wf}}
}

@Article{Amaziane_2012,
  author  = {B.~Amaziane and M.~Jurak and A.~Keko},
  title   = {Numerical simulations of water-gas flow in heterogeneous porous media with discontinuous capillary pressures by the concept of the global pressure},
  journal = {Journal of Computational and Applied Mathematics},
  year    = 2012,
  month   = nov,
  volume  = 236,
  number  = 17,
  pages   = {4227--4244},
  note    = {\url{http://dx.doi.org/10.1016/j.cam.2012.05.013}}
}

% This is Rochan's paper.  It mentions libmesh but doesn't use it for anything
% Article {Upadhyay_2012,
%   author  = {R.~Upadhyay and O.~Ezekoye},
%   title   = {{libMoM: A library for stochastic simulations in engineering using statistical moments}},
%   journal = {Engineering with Computers},
%   pages   = {83--94},
%   volume  = 28,
%   issue   = 1,
%   note    = {\url{http://dx.doi.org/10.1007/s00366-011-0219-9}},
%   year    = 2012
% }

% http://www.osti.gov/energycitations/product.biblio.jsp?osti_id=1036776
@Article{Gaston_2012,
  author  = {D.~Gaston and L.~Guo and G.~Hansen and H.~Huang and R.~Johnson and D.~Knoll and C.~Newman and H.~K.~Park and R.~Podgorney and M.~Tonks and R.~Williamson},
  title   = {{Parallel algorithms and software for nuclear, energy, and environmental applications. Part II: Multiphysics software}},
  journal = {Communications in Computational Physics},
  year    = 2012,
  month   = sep,
  volume  = 12,
  number  = 3,
  pages   = {834--865},
  note    = {\url{http://www.global-sci.com/galley/ESCO2010-13.pdf}}
}

% This article doesn't use libmesh per-se, but they do use some of Roy's
% refinement strategies...
@Article{Bassi_2012,
  author  = {F.~Bassi and L.~Botti and A.~Colombo and D.~A.~Di Pietro and P.~Tesini},
  title   = {{On the flexibility of agglomeration based physical space discontinuous Galerkin discretizations}},
  journal = {Journal of Computational Physics},
  year    = 2012,
  volume  = 231,
  number  = 1,
  month   = jan,
  pages   = {45--65},
  note    = {\url{http://dx.doi.org/10.1016/j.jcp.2011.08.018}}
}

% http://www.itpa.lt/~lfd/Lfz/521/04/Ljp52104.pdf
@Article{Andrijauskas_2012,
  author  = {T.~Andrijauskas and A.~A.~Shylau and I.~V.~Zozoulenko},
  title   = {{Thomas-Fermi and Poisson modeling of gate electrostatics in graphene nanoribbon}},
  journal = {Lithuanian Journal of Physics},
  year    = 2012,
  volume  = 52,
  number  = 1,
  pages   = {63--69},
  note    = {\url{http://tinyurl.com/jfuk9su}}
}

@Article{Camata_2012,
  author  = {J.~J.~Camata and A.~L.~Rossa and A.~M.~P.~Valli and L.~Catabriga and G.~F.~Carey and A.~L.~G.~A.~Coutinho},
  title   = {Reordering and incomplete preconditioning in serial and parallel adaptive mesh refinement and coarsening flow solutions},
  journal = {International Journal for Numerical Methods in Fluids},
  year    = 2012,
  volume  = 69,
  pages   = {802--823},
  number  = 4,
  month   = jun,
  note    = {\url{http://dx.doi.org/10.1002/fld.2614}}
}

@Article{Williamson_2012,
  author  = {R.~L.~Williamson and J.~D.~Hales and S.~R.~Novascone and M.~R.~Tonks and D.~R.~Gaston and C.~J.~Permann and D.~Andrs and R.~C.~Martineau},
  title   = {Multidimensional multiphysics simulation of nuclear fuel behavior},
  journal = {Journal of Nuclear Materials},
  year    = 2012,
  volume  = 423,
  number  = {1--3},
  pages   = {149--163},
  note    = {\url{http://dx.doi.org/10.1016/j.jnucmat.2012.01.012}}
}

% Originally here: http://augustine.mit.edu/methodology/papers/atp_JSC_preprint_Oct2010.pdf
@Article{Eftang_2012,
  author  = {J.~L.~Eftang and D.~B.~P.~Huynh and D.~J.~Knezevic and A.~T.~Patera},
  title   = {A two-step certified reduced basis method},
  journal = {Journal of Scientific Computing},
  volume  = 51,
  number  = 1,
  pages   = {28--58},
  year    = 2012,
  note    = {\url{http://dx.doi.org/10.1007/s10915-011-9494-2}}
}

% http://www.maths.gla.ac.uk/~xl/Program.pdf
@InProceedings{Zhu_2012,
  author    = {Y.~F.~Zhu and H.~M.~Wang and R.~W.~Ogden and C.~Berry},
  title     = {Three-dimensional buckling of thick-walled elastic tubes under pressure},
  booktitle = {{Workshop on Soft Tissue Modelling}},
  address   = {Glasgow, United Kingdom},
  editor    = {X.~Luo and W.~Li and N.~Hill},
  pages     = {40},
  year      = 2012,
  month     = mar # {~14--16},
  note      = {\url{http://tinyurl.com/gv2pgzb}}
}

@Article{Corsini_2012,
  author  = {A.~Corsini and A.~Marchegiani and F.~Rispoli and P.~Venturini and A.~G.~Sheard},
  title   = {Predicting blade leading edge erosion in an axial induced draft fan},
  journal = {Journal of Engineering for Gas Turbines and Power},
  year    = 2012,
  month   = apr,
  volume  = 134,
  pages   = {042601 (9pp)},
  note    = {\url{http://dx.doi.org/10.1115/1.4004724}}
}

% http://pangea.stanford.edu/ERE/db/GeoConf/papers/SGW/2012/Podgorney.pdf
@InProceedings{Podgorney_2012,
  author    = {R.~Podgorney and C.~Lu and H.~Huang},
  title     = {{Thermo-hydro-mechanical modeling of working fluid injection and thermal energy extraction in EGS fractures and rock matrix}},
  booktitle = {{Proceedings of Thirty-Seventh Workshop on Geothermal Reservoir Engineering}},
  address   = {Stanford, California},
  month     = jan # {~30--} # feb # {~1,},
  year      = 2012,
  note      = {\url{http://tinyurl.com/gpkmsog}}
}

% Also appeared at one time as: Tech. Report AICES-2012/01-1, Aachen Institute for
% Advanced Study in Computational Engineering Science, Jan 14, 2012.
@Article{Gerner_2012,
  author  = {A.-L.~Gerner and K.~Veroy},
  title   = {{Reduced basis a posteriori error bounds for the instationary Stokes equations: A penalty approach}},
  journal = {IFAC Proceedings Volumes},
  year    = 2012,
  volume  = 45,
  number  = 2,
  pages   = {700--705},
  note    = {\url{http://dx.doi.org/10.3182/20120215-3-AT-3016.00124}}
}

% Also appeared as:
% .) ICES Tech. Report 11-22
% .) Centre for Analysis, Scientific computing and Applications (CASA), Dept.\ of Mathematics and Computer Science, Eindhoven University of Technology Tech. Report 11-41
@Article{Brummelen_2012,
  author  = {E.~H.~van~Brummelen and K.~G.~van~der~Zee and V.~V.~Garg and S.~Prudhomme},
  title   = {Flux evaluation in primal and dual boundary-coupled problems},
  journal = {Journal of Applied Mechanics},
  year    = 2012,
  volume  = 79,
  month   = jan,
  number  = 1,
  pages   = {010904~(1--8)},
  note    = {\url{http://dx.doi.org/10.1115/1.4005187}}
}

% A code based on the chain of free open-source software OpenCASCADE
% [70], gmesh [71], libmesh [72], and GSL [73], called
% AGATAGeFEM [74] has also been developed. The
% open-source software is used to model the geometry,
% to create a mesh adapted as a function of the field
% shape for the solving of the partial differential
% equations, to solve these equations, and finally to
% solve the problem of transporting the charges inside
% the crystal and the formation of the signals. The
% response of the preamplifier and cross-talk is
% included. A pulse-shape database calculated using
% this code has yet to be tested with real data.
@Article{Akkoyun_2012,
  author  = {S.~Akkoyun and others},
  title   = {{AGATA---Advanced GAmma Tracking Array}},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  year    = 2012,
  volume  = 668,
  month   = mar,
  pages   = {26--58},
  note    = {\url{http://dx.doi.org/10.1016/j.nima.2011.11.081}}
}

@Article{Mahadevan_2012,
  author  = {V.~S.~Mahadevan and J.~C.~Ragusa and V.~A.~Mousseau},
  title   = {A verification exercise in multiphysics simulations for coupled reactor physics calculations},
  journal = {Progress in Nuclear Energy},
  year    = 2012,
  volume  = 55,
  month   = mar,
  pages   = {12--32},
  note    = {\url{http://dx.doi.org/10.1016/j.pnucene.2011.10.013}}
}

@Article{Huynh_2012,
  author  = {D.~B.~P.~Huynh and D.~J.~Knezevic and A.~T.~Patera},
  title   = {{Certified reduced basis model validation: A frequentistic uncertainty framework}},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year    = 2012,
  volume  = {201--204},
  month   = jan,
  pages   = {13--24},
  note    = {\url{http://dx.doi.org/10.1016/j.cma.2011.09.011}}
}

@Comment LocalWords:  Hussan TechReport Medvedev FCRD irradtiation th
@Comment LocalWords:  sep INL InProceedings Steih
@Comment LocalWords:  booktitle Modelling Troch Los
@Comment LocalWords:  Breitenecker microscale PWRs
@Comment LocalWords:  NUTHOS Novascone PCMI Stull
@Comment LocalWords:  multiphysics Unal FRAPCON oct
@Comment LocalWords:  Alamos Guo Jacobian Krylov Hu
@Comment LocalWords:  Gleicher Martineau FUMEX apr
@Comment LocalWords:  RattleSnake Zhang Biner Tonks
@Comment LocalWords:  Chockalingam Andrs jan Deang
@Comment LocalWords:  Nouranian Rudd Seely dec WCCM
@Comment LocalWords:  Kalashnikova Arunajatesan jul
@Comment LocalWords:  Galerkin Paulo ANL Bingham
@Comment LocalWords:  Ortensi Grindeanu Tautges HTR
@Comment LocalWords:  interoperability neutronics
@Comment LocalWords:  howpublished Rabiti Alfonsi
@Comment LocalWords:  Mandelli Cogliati RELAP NEMO
@Comment LocalWords:  Steiger Podgorney Gaston Ser
@Comment LocalWords:  Orkustofnun Schenk chter TACC
@Comment LocalWords:  Zabaras Anchorange Ulerich
@Comment LocalWords:  Stogner Trepanier panier nov
@Comment LocalWords:  Fortin Lacroix glioblastoma
@Comment LocalWords:  multiforme Rossa advective
@Comment LocalWords:  incompressible CLEI Oliveira
@Comment LocalWords:  Informatics Vieira Bordas aug
@Comment LocalWords:  Gillow Gavaghan bidomain Appl
@Comment LocalWords:  Clarno MultiPhysics Gerner
@Comment LocalWords:  Veroy posteriori parametrized
@Comment LocalWords:  ArXiv Reusken instationary
@Comment LocalWords:  Bauman Prudhomme Ravi Chandar
@Comment LocalWords:  Amaziane Jurak Keko Bassi Zhu
@Comment LocalWords:  Botti Pietro Tesini graphene
@Comment LocalWords:  discretizations Andrijauskas
@Comment LocalWords:  nanoribbon Camata Catabriga
@Comment LocalWords:  Eftang Luo Corsini Rispoli
@Comment LocalWords:  Marchegiani Venturini Thermo
@Comment LocalWords:  EGS AICES preprint Brummelen
@Comment LocalWords:  Akkoyun AGATA GAmma Mahadevan
@Comment LocalWords:  Huynh Frequentistic

doc/citations/twelve.bib (diff)
@@ -1,3 +1,18 @@
+% They used meshes and datasets generated in libmesh for testing isosurface generation algorithms.
+% The researchgate version has better fonts/looks better overall.
+% https://www.researchgate.net/publication/264886892_Isosurface_Extraction_from_Hybrid_Unstructured_Grids_Containing_Pentahedral_Elements
+% http://tinyurl.com/jrorbcn
+@InProceedings{Narayan_2012,
+  author    = {A.~Narayan and J.~Sreevalsan-Nair and K.~Gaither and G.~Hamann},
+  title     = {Isosurface extraction from hybrid unstructured grids containing pentahedral elements},
+  booktitle = {{Proceedings of the International Conference on Information Visualization Theory and Applications (IVAPP)}},
+  address   = {Rome, Italy},
+  pages     = {660--669},
+  month     = feb # {~24--26,},
+  year      = 2012,
+  note      = {\url{http://dx.doi.org/10.5220/0003852506600669}}
+}
+
 @Article{Barbarosie_2012,
   author  = {C.~Barbarosie and A.-M.~Toader},
   title   = {Optimization of bodies with locally periodic microstructure},
