doc/statistics/github_traffic_plotclones.csv (before)
2014-Aug-03,0,0,
2014-Aug-04,10,6,
2014-Aug-05,7,7,
2014-Aug-06,21,14,
2014-Aug-07,11,9,
2014-Aug-08,9,8,
2014-Aug-09,2,2,
2014-Aug-10,2,2,
2014-Aug-11,8,6,
2014-Aug-12,9,8,
2014-Aug-13,19,11,
2014-Aug-14,9,7,
2014-Aug-15,5,5,
2014-Aug-16,5,2,
2014-Aug-17,5,5,
2014-Aug-18,10,8,
2014-Aug-19,9,8,
2014-Aug-20,3,3,
2014-Aug-21,12,8,
2014-Aug-22,3,3,
2014-Aug-23,2,2,
2014-Aug-24,3,3,
2014-Aug-25,8,5,
2014-Aug-26,7,7,
2014-Aug-27,9,8,
2014-Aug-28,19,12,
2014-Aug-29,18,14,
2014-Aug-30,1,1,
2014-Aug-31,1,1,
2014-Sep-01,6,5,
2014-Sep-02,9,8,
2014-Sep-03,5,4,
2014-Sep-04,9,8,
2014-Sep-05,3,3,
2014-Sep-06,1,1,
2014-Sep-07,2,2,
2014-Sep-08,9,9,
2014-Sep-09,16,10,
2014-Sep-10,9,8,
2014-Sep-11,9,7,
2014-Sep-12,5,3,
2014-Sep-13,5,5,
2014-Sep-14,9,7,
2014-Sep-15,8,7,
2014-Sep-16,12,8,
2014-Sep-17,19,11,
2014-Sep-18,15,11,
2014-Sep-19,16,8,
2014-Sep-20,0,0,
2014-Sep-21,4,4,
2014-Sep-22,4,3,
2014-Sep-23,19,14,
2014-Sep-24,13,11,
2014-Sep-25,26,15,
2014-Sep-26,10,9,
2014-Sep-27,1,1,
2014-Sep-28,1,1,
2014-Sep-29,10,9,
2014-Sep-30,11,5,
2014-Oct-01,15,13,
2014-Oct-02,14,13,
2014-Oct-03,15,13,
2014-Oct-04,7,7,
2014-Oct-05,2,2,
2014-Oct-06,10,8,
2014-Oct-07,38,24,
2014-Oct-08,19,16,
2014-Oct-09,27,14,
2014-Oct-10,30,18,
2014-Oct-11,8,7,
2014-Oct-12,10,8,
2014-Oct-13,20,17,
2014-Oct-14,22,14,
2014-Oct-15,22,14,
2014-Oct-16,25,17,
2014-Oct-17,15,9,
2014-Oct-18,7,5,
2014-Oct-19,7,5,
2014-Oct-20,19,14,
2014-Oct-21,26,18,
2014-Oct-22,31,16,
2014-Oct-23,16,13,
2014-Oct-24,11,9,
2014-Oct-25,4,3,
2014-Oct-26,8,8,
2014-Oct-27,11,8,
2014-Oct-28,9,8,
2014-Oct-29,19,16,
2014-Oct-30,10,8,
2014-Oct-31,8,7,
2014-Nov-01,8,6,
2014-Nov-02,5,5,
2014-Nov-03,15,14,
2014-Nov-04,16,13,
2014-Nov-05,7,7,
2014-Nov-06,6,6,
2014-Nov-07,8,8,
2014-Nov-08,9,7,
2014-Nov-09,4,4,
2014-Nov-10,12,10,
2014-Nov-11,15,13,
2014-Nov-12,18,12,
2014-Nov-13,13,8,
2014-Nov-14,16,13,
2014-Nov-15,6,4,
2014-Nov-16,5,4,
2014-Nov-17,17,12,
2014-Nov-18,11,9,
2014-Nov-19,19,12,
2014-Nov-20,25,16,
2014-Nov-21,14,10,
2014-Nov-22,7,5,
2014-Nov-23,4,4,
2014-Nov-24,11,8,
2014-Nov-25,8,6,
2014-Nov-26,19,13,
2014-Nov-27,3,3,
2014-Nov-28,12,7,
2014-Nov-29,5,4,
2014-Nov-30,7,7,
2014-Dec-01,15,11,
2014-Dec-02,11,8,
2014-Dec-03,7,6,
2014-Dec-04,7,6,
2014-Dec-05,13,11,
2014-Dec-06,8,7,
2014-Dec-07,2,2,
2014-Dec-08,15,11,
2014-Dec-09,9,4,
2014-Dec-10,4,3,
2014-Dec-11,8,7,
2014-Dec-12,15,9,
2014-Dec-13,7,4,
2014-Dec-14,4,3,
2014-Dec-15,27,13,
2014-Dec-16,15,11,
2014-Dec-17,27,17,
2014-Dec-18,18,14,
2014-Dec-19,19,16,
2014-Dec-20,6,5,
2014-Dec-21,3,3,
2014-Dec-22,4,4,
2014-Dec-23,7,7,
2014-Dec-24,5,4,
2014-Dec-25,1,1,
2014-Dec-26,4,3,
2014-Dec-27,6,4,
2014-Dec-28,1,1,
2014-Dec-29,3,3,
2014-Dec-30,2,2,
2014-Dec-31,1,1,
2015-Jan-01,5,2,
2015-Jan-02,5,5,
2015-Jan-03,4,4,
2015-Jan-04,2,2,
2015-Jan-05,10,10,
2015-Jan-06,20,17,
2015-Jan-07,13,11,
2015-Jan-08,14,8,
2015-Jan-09,18,11,
2015-Jan-10,3,2,
2015-Jan-11,2,1,
2015-Jan-12,28,14,
2015-Jan-13,22,15,
2015-Jan-14,19,15,
2015-Jan-15,13,11,
2015-Jan-16,13,11,
2015-Jan-17,4,3,
2015-Jan-18,8,8,
2015-Jan-19,16,7,
2015-Jan-20,34,21,
2015-Jan-21,28,20,
2015-Jan-22,24,14,
2015-Jan-23,11,9,
2015-Jan-24,5,4,
2015-Jan-25,5,5,
2015-Jan-26,27,12,
2015-Jan-27,25,19,
2015-Jan-28,45,20,
2015-Jan-29,39,26,
2015-Jan-30,26,19,
2015-Jan-31,8,6,
2015-Feb-01,10,6,
2015-Feb-02,11,8,
2015-Feb-03,22,17,
2015-Feb-04,16,13,
2015-Feb-05,25,18,
2015-Feb-06,14,10,
2015-Feb-07,3,3,
2015-Feb-08,5,5,
2015-Feb-09,16,15,
2015-Feb-10,16,12,
2015-Feb-11,18,15,
2015-Feb-12,24,18,
2015-Feb-13,16,11,
2015-Feb-14,16,8,
2015-Feb-15,6,5,
2015-Feb-16,17,11,
2015-Feb-17,13,9,
2015-Feb-18,22,17,
2015-Feb-19,31,19,
2015-Feb-20,13,10,
2015-Feb-21,14,7,
2015-Feb-22,7,5,
2015-Feb-23,19,10,
2015-Feb-24,21,11,
2015-Feb-25,12,7,
2015-Feb-26,13,9,
2015-Feb-27,10,10,
2015-Feb-28,10,6,
2015-Mar-01,4,4,
2015-Mar-02,13,13,
2015-Mar-03,14,12,
2015-Mar-04,23,18,
2015-Mar-05,30,17,
2015-Mar-06,14,12,
2015-Mar-07,4,4,
2015-Mar-08,5,5,
2015-Mar-09,9,7,
2015-Mar-10,7,6,
2015-Mar-11,16,12,
2015-Mar-12,15,13,
2015-Mar-13,15,12,
2015-Mar-14,10,9,
2015-Mar-15,3,2,
2015-Mar-16,11,9,
2015-Mar-17,16,13,
2015-Mar-18,8,7,
2015-Mar-19,13,11,
2015-Mar-20,9,8,
2015-Mar-21,3,3,
2015-Mar-22,2,1,
2015-Mar-23,13,12,
2015-Mar-24,24,19,
2015-Mar-25,18,14,
2015-Mar-26,13,9,
2015-Mar-27,8,8,
2015-Mar-28,7,5,
2015-Mar-29,2,2,
2015-Mar-30,19,15,
2015-Mar-31,21,14,
2015-Apr-01,15,12,
2015-Apr-02,9,8,
2015-Apr-03,7,6,
2015-Apr-04,7,6,
2015-Apr-05,2,2,
2015-Apr-06,19,9,
2015-Apr-07,21,13,
2015-Apr-08,10,10,
2015-Apr-09,12,8,
2015-Apr-10,4,4,
2015-Apr-11,2,2,
2015-Apr-12,4,4,
2015-Apr-13,8,6,
2015-Apr-14,10,10,
2015-Apr-15,11,10,
2015-Apr-16,10,6,
2015-Apr-17,9,7,
2015-Apr-18,0,0,
2015-Apr-19,7,5,
2015-Apr-20,2,2,
2015-Apr-21,13,8,
2015-Apr-22,18,11,
2015-Apr-23,15,10,
2015-Apr-24,13,8,
2015-Apr-25,4,4,
2015-Apr-26,4,4,
2015-Apr-27,9,7,
2015-Apr-28,6,6,
2015-Apr-29,12,8,
2015-Apr-30,15,14,
2015-May-01,13,10,
2015-May-02,5,4,
2015-May-03,3,3,
2015-May-04,14,10,
2015-May-05,12,10,
2015-May-06,10,6,
2015-May-07,11,8,
2015-May-08,11,8,
2015-May-09,0,0,
2015-May-10,4,4,
2015-May-11,17,13,
2015-May-12,24,10,
2015-May-13,18,15,
2015-May-14,10,7,
2015-May-15,13,8,
2015-May-16,6,4,
2015-May-17,3,3,
2015-May-18,11,10,
2015-May-19,20,15,
2015-May-20,15,9,
2015-May-21,11,11,
2015-May-22,11,10,
2015-May-23,3,3,
2015-May-24,5,4,
2015-May-25,4,3,
2015-May-26,22,18,
2015-May-27,20,14,
2015-May-28,8,6,
2015-May-29,10,8,
2015-May-30,6,6,
2015-May-31,3,3,
2015-Jun-01,14,13,
2015-Jun-02,21,17,
2015-Jun-03,26,17,
2015-Jun-04,14,8,
2015-Jun-05,25,16,
2015-Jun-06,3,3,
2015-Jun-07,6,5,
2015-Jun-08,26,12,
2015-Jun-09,20,16,
2015-Jun-10,37,24,
2015-Jun-11,15,15,
2015-Jun-12,15,13,
2015-Jun-13,3,3,
2015-Jun-14,7,6,
2015-Jun-15,21,19,
2015-Jun-16,34,25,
2015-Jun-17,15,12,
2015-Jun-18,22,16,
2015-Jun-19,12,11,
2015-Jun-20,7,6,
2015-Jun-21,13,9,
2015-Jun-22,26,17,
2015-Jun-23,43,28,
2015-Jun-24,36,16,
2015-Jun-25,29,16,
2015-Jun-26,12,11,
2015-Jun-27,4,4,
2015-Jun-28,2,2,
2015-Jun-29,16,15,
2015-Jun-30,35,22,
2015-Jul-01,45,22,
2015-Jul-02,32,15,
2015-Jul-03,9,5,
2015-Jul-04,7,5,
2015-Jul-05,4,4,
2015-Jul-06,43,18,
2015-Jul-07,44,22,
2015-Jul-08,20,16,
2015-Jul-09,35,19,
2015-Jul-10,9,6,
2015-Jul-11,10,10,
2015-Jul-12,2,2,
2015-Jul-13,38,18,
2015-Jul-14,26,16,
2015-Jul-15,19,15,
2015-Jul-16,56,21,
2015-Jul-17,24,16,
2015-Jul-18,4,4,
2015-Jul-19,1,1,
2015-Jul-20,26,17,
2015-Jul-21,40,27,
2015-Jul-22,36,18,
2015-Jul-23,16,12,
2015-Jul-24,9,5,
2015-Jul-25,5,5,
2015-Jul-26,8,4,
2015-Jul-27,16,14,
2015-Jul-28,12,10,
2015-Jul-29,29,20,
2015-Jul-30,18,10,
2015-Jul-31,16,10,
2015-Aug-01,4,3,
2015-Aug-02,4,4,
2015-Aug-03,17,12,
2015-Aug-04,19,12,
2015-Aug-05,24,16,
2015-Aug-06,17,14,
2015-Aug-07,12,10,
2015-Aug-08,6,3,
2015-Aug-09,6,6,
2015-Aug-10,15,10,
2015-Aug-11,39,21,
2015-Aug-12,24,18,
2015-Aug-13,20,14,
2015-Aug-14,40,19,
2015-Aug-15,5,5,
2015-Aug-16,3,3,
2015-Aug-17,19,16,
2015-Aug-18,26,20,
2015-Aug-19,52,34,
2015-Aug-20,45,30,
2015-Aug-21,9,6,
2015-Aug-22,15,13,
2015-Aug-23,13,7,
2015-Aug-24,26,19,
2015-Aug-25,39,18,
2015-Aug-26,28,14,
2015-Aug-27,18,13,
2015-Aug-28,29,22,
2015-Aug-29,9,7,
2015-Aug-30,5,4,
2015-Aug-31,30,17,
2015-Sep-01,32,18,
2015-Sep-02,30,16,
2015-Sep-03,27,19,
2015-Sep-04,8,6,
2015-Sep-05,7,6,
2015-Sep-06,9,9,
2015-Sep-07,11,9,
2015-Sep-08,19,16,
2015-Sep-09,19,16,
2015-Sep-10,32,16,
2015-Sep-11,71,24,
2015-Sep-12,7,6,
2015-Sep-13,4,4,
2015-Sep-14,57,24,
2015-Sep-15,22,15,
2015-Sep-16,29,16,
2015-Sep-17,63,27,
2015-Sep-18,36,14,
2015-Sep-19,6,6,
2015-Sep-20,6,4,
2015-Sep-21,56,22,
2015-Sep-22,62,23,
2015-Sep-23,52,21,
2015-Sep-24,51,19,
2015-Sep-25,41,20,
2015-Sep-26,9,7,
2015-Sep-27,7,6,
2015-Sep-28,21,18,
2015-Sep-29,38,26,
2015-Sep-30,25,16,
2015-Oct-01,28,17,
2015-Oct-02,7,7,
2015-Oct-03,11,7,
2015-Oct-04,4,4,
2015-Oct-05,3,2,
2015-Oct-06,51,19,
2015-Oct-07,43,23,
2015-Oct-08,56,16,
2015-Oct-09,52,23,
2015-Oct-10,33,9,
2015-Oct-11,6,5,
2015-Oct-12,10,6,
2015-Oct-13,31,15,
2015-Oct-14,29,16,
2015-Oct-15,77,21,
2015-Oct-16,31,18,
2015-Oct-17,19,6,
2015-Oct-18,1,1,
2015-Oct-19,29,17,
2015-Oct-20,150,25,
2015-Oct-21,96,23,
2015-Oct-22,69,22,
2015-Oct-23,53,36,
2015-Oct-24,16,5,
2015-Oct-25,7,6,
2015-Oct-26,56,21,
2015-Oct-27,48,17,
2015-Oct-28,60,18,
2015-Oct-29,62,22,
2015-Oct-30,23,17,
2015-Oct-31,8,7,
2015-Nov-01,6,6,
2015-Nov-02,25,17,
2015-Nov-03,32,19,
2015-Nov-04,31,17,
2015-Nov-05,21,14,
2015-Nov-06,20,16,
2015-Nov-07,9,7,
2015-Nov-08,11,9,
2015-Nov-09,17,11,
2015-Nov-10,21,16,
2015-Nov-11,34,22,
2015-Nov-12,27,18,
2015-Nov-13,14,12,
2015-Nov-14,8,6,
2015-Nov-15,6,4,
2015-Nov-16,13,10,
2015-Nov-17,23,18,
2015-Nov-18,39,20,
2015-Nov-19,41,20,
2015-Nov-20,16,14,
2015-Nov-21,10,9,
2015-Nov-22,5,4,
2015-Nov-23,20,16,
2015-Nov-24,19,15,
2015-Nov-25,8,7,
2015-Nov-26,10,8,
2015-Nov-27,7,6,
2015-Nov-28,3,3,
2015-Nov-29,10,9,
2015-Nov-30,25,13,
2015-Dec-01,24,14,
2015-Dec-02,23,14,
2015-Dec-03,14,9,
2015-Dec-04,23,15,
2015-Dec-05,5,4,
2015-Dec-06,7,7,
2015-Dec-07,27,16,
2015-Dec-08,15,10,
2015-Dec-09,22,17,
2015-Dec-10,23,11,
2015-Dec-11,10,6,
2015-Dec-12,1,1,
2015-Dec-13,4,3,
2015-Dec-14,23,16,
2015-Dec-15,21,16,
2015-Dec-16,17,15,
2015-Dec-17,17,17,
2015-Dec-18,13,9,
2015-Dec-19,9,7,
2015-Dec-20,12,12,
2015-Dec-21,5,5,
2015-Dec-22,10,8,
2015-Dec-23,4,3,
2015-Dec-24,5,3,
2015-Dec-25,5,5,
2015-Dec-26,4,4,
2015-Dec-27,3,3,
2015-Dec-28,2,2,
2015-Dec-29,5,5,
2015-Dec-30,9,8,
2015-Dec-31,9,8,
2016-Jan-01,1,1,
2016-Jan-02,5,4,
2016-Jan-03,3,3,
2016-Jan-04,9,7,
2016-Jan-05,13,11,
2016-Jan-06,13,11,
2016-Jan-07,17,13,
2016-Jan-08,14,8,
2016-Jan-09,7,7,
2016-Jan-10,6,5,
2016-Jan-11,8,8,
2016-Jan-12,24,20,
2016-Jan-13,20,18,
2016-Jan-14,13,10,
2016-Jan-15,11,10,
2016-Jan-16,7,4,
2016-Jan-17,3,3,
2016-Jan-18,18,10,
2016-Jan-19,20,18,
2016-Jan-20,35,19,
2016-Jan-21,27,20,
2016-Jan-22,15,11,
2016-Jan-23,10,10,
2016-Jan-24,2,2,
2016-Jan-25,11,9,
2016-Jan-26,16,13,
2016-Jan-27,11,9,
2016-Jan-28,16,10,
2016-Jan-29,19,18,
2016-Jan-30,6,5,
2016-Jan-31,4,4,
2016-Feb-01,16,12,
2016-Feb-02,9,8,
2016-Feb-03,14,12,
2016-Feb-04,29,18,
2016-Feb-05,9,7,
2016-Feb-06,2,2,
2016-Feb-07,2,2,
2016-Feb-08,8,8,
2016-Feb-09,19,16,
2016-Feb-10,21,18,
2016-Feb-11,32,18,
2016-Feb-12,20,16,
2016-Feb-13,6,6,
2016-Feb-14,9,8,
2016-Feb-15,10,9,
2016-Feb-16,31,22,
2016-Feb-17,28,26,
2016-Feb-18,23,15,
2016-Feb-19,31,19,
2016-Feb-20,15,11,
2016-Feb-21,13,10,
2016-Feb-22,40,34,
2016-Feb-23,42,25,
2016-Feb-24,33,22,
2016-Feb-25,23,21,
2016-Feb-26,21,16,
2016-Feb-27,8,8,
2016-Feb-28,6,6,
2016-Feb-29,26,16,
2016-Mar-01,26,18,
2016-Mar-02,33,26,
2016-Mar-03,25,16,
2016-Mar-04,16,14,
2016-Mar-05,7,7,
2016-Mar-06,13,10,
2016-Mar-07,19,10,
2016-Mar-08,24,21,
2016-Mar-09,27,20,
2016-Mar-10,18,13,
2016-Mar-11,29,19,
2016-Mar-12,4,4,
2016-Mar-13,5,5,
2016-Mar-14,6,5,
2016-Mar-15,25,19,
2016-Mar-16,34,17,
2016-Mar-17,20,15,
2016-Mar-18,21,18,
2016-Mar-19,7,7,
2016-Mar-20,11,9,
2016-Mar-21,19,13,
2016-Mar-22,21,14,
2016-Mar-23,26,22,
2016-Mar-24,28,19,
2016-Mar-25,14,9,
2016-Mar-26,5,4,
2016-Mar-27,7,6,
2016-Mar-28,12,10,
2016-Mar-29,20,13,
2016-Mar-30,17,14,
2016-Mar-31,13,13,
2016-Apr-01,24,21,
2016-Apr-02,10,9,
2016-Apr-03,6,6,
2016-Apr-04,16,14,
2016-Apr-05,25,19,
2016-Apr-06,17,12,
2016-Apr-07,10,10,
2016-Apr-08,22,19,
2016-Apr-09,4,3,
2016-Apr-10,15,8,
2016-Apr-11,21,15,
2016-Apr-12,22,17,
2016-Apr-13,14,13,
2016-Apr-14,25,17,
2016-Apr-15,23,16,
2016-Apr-16,6,5,
2016-Apr-17,6,4,
2016-Apr-18,28,19,
2016-Apr-19,25,14,
2016-Apr-20,25,13,
2016-Apr-21,85,30,
2016-Apr-22,100,20,
2016-Apr-23,18,9,
2016-Apr-24,12,7,
2016-Apr-25,30,20,
2016-Apr-26,69,40,
2016-Apr-27,35,20,
2016-Apr-28,34,23,
2016-Apr-29,12,12,
2016-Apr-30,2,2,
2016-May-01,11,8,
2016-May-02,14,12,
2016-May-03,20,14,
2016-May-04,12,8,
2016-May-05,14,12,
2016-May-06,25,17,
2016-May-07,7,7,
2016-May-08,4,4,
2016-May-09,16,10,
2016-May-10,44,18,
2016-May-11,20,13,
2016-May-12,30,18,
2016-May-13,14,12,
2016-May-14,7,6,
2016-May-15,6,6,
2016-May-16,23,16,
2016-May-17,13,11,
2016-May-18,28,18,
2016-May-19,22,16,
2016-May-20,19,14,
2016-May-21,4,4,
2016-May-22,7,7,
2016-May-23,20,12,
2016-May-24,29,17,
2016-May-25,23,13,
2016-May-26,34,17,
2016-May-27,25,19,
2016-May-28,8,5,
2016-May-29,0,0,
2016-May-30,0,0,
2016-May-31,19,15,
2016-Jun-01,31,15,
2016-Jun-02,31,12,
2016-Jun-03,36,14,
2016-Jun-04,4,4,
2016-Jun-05,8,6,
2016-Jun-06,44,23,
2016-Jun-07,38,20,
2016-Jun-08,37,23,
2016-Jun-09,41,23,
2016-Jun-10,20,17,
2016-Jun-11,8,5,
2016-Jun-12,4,4,
2016-Jun-13,44,22,
2016-Jun-14,29,20,
2016-Jun-15,28,19,
2016-Jun-16,38,29,
2016-Jun-17,18,14,
2016-Jun-18,10,9,
2016-Jun-19,9,7,
2016-Jun-20,49,33,
2016-Jun-21,45,30,
2016-Jun-22,34,26,
2016-Jun-23,23,18,
2016-Jun-24,19,16,
2016-Jun-25,9,8,
2016-Jun-26,13,7,
2016-Jun-27,27,18,
2016-Jun-28,36,21,
2016-Jun-29,38,28,
2016-Jun-30,42,31,
2016-Jul-01,21,15,
2016-Jul-02,8,6,
2016-Jul-03,14,13,
2016-Jul-04,8,6,
2016-Jul-05,21,18,
2016-Jul-06,25,18,
2016-Jul-07,33,26,
2016-Jul-08,24,21,
2016-Jul-09,7,6,
2016-Jul-10,5,5,
2016-Jul-11,27,16,
2016-Jul-12,27,20,
2016-Jul-13,42,18,
2016-Jul-14,23,16,
2016-Jul-15,23,19,
2016-Jul-16,7,6,
2016-Jul-17,4,4,
2016-Jul-18,27,14,
2016-Jul-19,24,17,
2016-Jul-20,36,24,
2016-Jul-21,36,21,
2016-Jul-22,13,12,
2016-Jul-23,4,3,
2016-Jul-24,2,2,
2016-Jul-25,23,14,
2016-Jul-26,17,14,
2016-Jul-27,26,21,
2016-Jul-28,27,19,
2016-Jul-29,20,17,
2016-Jul-30,7,4,
2016-Jul-31,5,4,
2016-Aug-01,28,18,
2016-Aug-02,56,44,
2016-Aug-03,62,49,
2016-Aug-04,38,25,
2016-Aug-05,21,16,
2016-Aug-06,4,4,
2016-Aug-07,6,6,
2016-Aug-08,25,18,
2016-Aug-09,35,27,
2016-Aug-10,23,17,
2016-Aug-11,20,16,
2016-Aug-12,16,12,
2016-Aug-13,9,8,
2016-Aug-14,1,1,
2016-Aug-15,15,12,
2016-Aug-16,39,19,
2016-Aug-17,27,22,
2016-Aug-18,26,18,
2016-Aug-19,19,16,
2016-Aug-20,9,9,
2016-Aug-21,8,6,
2016-Aug-22,24,18,
2016-Aug-23,23,15,
2016-Aug-24,24,16,
2016-Aug-25,18,13,
2016-Aug-26,11,9,
2016-Aug-27,3,3,
2016-Aug-28,3,3,
2016-Aug-29,11,5,
2016-Aug-30,13,9,
2016-Aug-31,18,10,
2016-Sep-01,15,12,
2016-Sep-02,13,12,
2016-Sep-03,8,7,
2016-Sep-04,12,11,
2016-Sep-05,13,11,
2016-Sep-06,36,28,
2016-Sep-07,45,35,
2016-Sep-08,60,40,
2016-Sep-09,36,33,
2016-Sep-10,17,12,
2016-Sep-11,8,8,
2016-Sep-12,36,26,
2016-Sep-13,35,25,
2016-Sep-14,25,17,
2016-Sep-15,33,24,
2016-Sep-16,17,14,
2016-Sep-17,5,5,
2016-Sep-18,8,8,
2016-Sep-19,23,16,
2016-Sep-20,25,21,
2016-Sep-21,39,34,
2016-Sep-22,35,30,
2016-Sep-23,33,23,
2016-Sep-24,12,10,
2016-Sep-25,12,10,
2016-Sep-26,26,18,
2016-Sep-27,42,21,
2016-Sep-28,22,14,
2016-Sep-29,60,48,
2016-Sep-30,21,17,
2016-Oct-01,7,7,
2016-Oct-02,7,7,
2016-Oct-03,25,22,
2016-Oct-04,16,13,
2016-Oct-05,27,20,
2016-Oct-06,15,12,
2016-Oct-07,12,11,
2016-Oct-08,14,13,
2016-Oct-09,2,2,
2016-Oct-10,16,11,
2016-Oct-11,13,9,
2016-Oct-12,16,12,
2016-Oct-13,16,12,
2016-Oct-14,16,13,
2016-Oct-15,10,8,
2016-Oct-16,5,5,
2016-Oct-17,14,10,
2016-Oct-18,38,28,
2016-Oct-19,27,19,
2016-Oct-20,24,21,
2016-Oct-21,26,15,
2016-Oct-22,6,5,
2016-Oct-23,6,6,
2016-Oct-24,42,31,
2016-Oct-25,23,20,
2016-Oct-26,32,25,
2016-Oct-27,16,8,
2016-Oct-28,18,10,
2016-Oct-29,10,8,
2016-Oct-30,17,11,
2016-Oct-31,20,16,
2016-Nov-01,20,16,
2016-Nov-02,21,15,
2016-Nov-03,22,15,
2016-Nov-04,11,11,
2016-Nov-05,9,7,
2016-Nov-06,5,5,
2016-Nov-07,20,17,
2016-Nov-08,36,18,
2016-Nov-09,20,16,
2016-Nov-10,31,22,
2016-Nov-11,15,13,
2016-Nov-12,6,5,
2016-Nov-13,9,9,
2016-Nov-14,19,15,
2016-Nov-15,18,15,
2016-Nov-16,20,14,
2016-Nov-17,22,19,
2016-Nov-18,19,14,
2016-Nov-19,11,7,
2016-Nov-20,6,4,
2016-Nov-21,10,8,
2016-Nov-22,29,20,
2016-Nov-23,14,11,
2016-Nov-24,12,9,
2016-Nov-25,9,8,
2016-Nov-26,6,6,
2016-Nov-27,8,8,
2016-Nov-28,16,13,
2016-Nov-29,19,14,
2016-Nov-30,24,16,
2016-Dec-01,27,18,
2016-Dec-02,24,20,
2016-Dec-03,8,6,
2016-Dec-04,6,6,
2016-Dec-05,8,7,
2016-Dec-06,16,12,
2016-Dec-07,17,13,
2016-Dec-08,22,17,
2016-Dec-09,20,16,
2016-Dec-10,5,5,
2016-Dec-11,5,5,
2016-Dec-12,21,17,
2016-Dec-13,27,22,
2016-Dec-14,31,21,
2016-Dec-15,9,8,
2016-Dec-16,21,14,
2016-Dec-17,16,13,
2016-Dec-18,3,3,
2016-Dec-19,17,13,
2016-Dec-20,20,15,
2016-Dec-21,23,13,
2016-Dec-22,12,10,
2016-Dec-23,14,10,
2016-Dec-24,8,5,
2016-Dec-25,3,3,
2016-Dec-26,8,6,
2016-Dec-27,17,9,
2016-Dec-28,8,7,
2016-Dec-29,9,8,
2016-Dec-30,5,4,
2016-Dec-31,2,2,
2017-Jan-01,5,4,
2017-Jan-02,8,7,
2017-Jan-03,7,5,
2017-Jan-04,17,11,
2017-Jan-05,27,20,
2017-Jan-06,19,14,
2017-Jan-07,3,3,
2017-Jan-08,8,7,
2017-Jan-09,21,15,
2017-Jan-10,14,11,
2017-Jan-11,25,19,
2017-Jan-12,25,21,
2017-Jan-13,11,10,
2017-Jan-14,11,7,
2017-Jan-15,10,10,
2017-Jan-16,17,12,
2017-Jan-17,27,17,
2017-Jan-18,28,20,
2017-Jan-19,13,11,
2017-Jan-20,23,18,
2017-Jan-21,10,5,
2017-Jan-22,9,7,

doc/statistics/github_traffic_plotclones.csv (after)
2014-Aug-03,0,0,
2014-Aug-04,10,6,
2014-Aug-05,7,7,
2014-Aug-06,21,14,
2014-Aug-07,11,9,
2014-Aug-08,9,8,
2014-Aug-09,2,2,
2014-Aug-10,2,2,
2014-Aug-11,8,6,
2014-Aug-12,9,8,
2014-Aug-13,19,11,
2014-Aug-14,9,7,
2014-Aug-15,5,5,
2014-Aug-16,5,2,
2014-Aug-17,5,5,
2014-Aug-18,10,8,
2014-Aug-19,9,8,
2014-Aug-20,3,3,
2014-Aug-21,12,8,
2014-Aug-22,3,3,
2014-Aug-23,2,2,
2014-Aug-24,3,3,
2014-Aug-25,8,5,
2014-Aug-26,7,7,
2014-Aug-27,9,8,
2014-Aug-28,19,12,
2014-Aug-29,18,14,
2014-Aug-30,1,1,
2014-Aug-31,1,1,
2014-Sep-01,6,5,
2014-Sep-02,9,8,
2014-Sep-03,5,4,
2014-Sep-04,9,8,
2014-Sep-05,3,3,
2014-Sep-06,1,1,
2014-Sep-07,2,2,
2014-Sep-08,9,9,
2014-Sep-09,16,10,
2014-Sep-10,9,8,
2014-Sep-11,9,7,
2014-Sep-12,5,3,
2014-Sep-13,5,5,
2014-Sep-14,9,7,
2014-Sep-15,8,7,
2014-Sep-16,12,8,
2014-Sep-17,19,11,
2014-Sep-18,15,11,
2014-Sep-19,16,8,
2014-Sep-20,0,0,
2014-Sep-21,4,4,
2014-Sep-22,4,3,
2014-Sep-23,19,14,
2014-Sep-24,13,11,
2014-Sep-25,26,15,
2014-Sep-26,10,9,
2014-Sep-27,1,1,
2014-Sep-28,1,1,
2014-Sep-29,10,9,
2014-Sep-30,11,5,
2014-Oct-01,15,13,
2014-Oct-02,14,13,
2014-Oct-03,15,13,
2014-Oct-04,7,7,
2014-Oct-05,2,2,
2014-Oct-06,10,8,
2014-Oct-07,38,24,
2014-Oct-08,19,16,
2014-Oct-09,27,14,
2014-Oct-10,30,18,
2014-Oct-11,8,7,
2014-Oct-12,10,8,
2014-Oct-13,20,17,
2014-Oct-14,22,14,
2014-Oct-15,22,14,
2014-Oct-16,25,17,
2014-Oct-17,15,9,
2014-Oct-18,7,5,
2014-Oct-19,7,5,
2014-Oct-20,19,14,
2014-Oct-21,26,18,
2014-Oct-22,31,16,
2014-Oct-23,16,13,
2014-Oct-24,11,9,
2014-Oct-25,4,3,
2014-Oct-26,8,8,
2014-Oct-27,11,8,
2014-Oct-28,9,8,
2014-Oct-29,19,16,
2014-Oct-30,10,8,
2014-Oct-31,8,7,
2014-Nov-01,8,6,
2014-Nov-02,5,5,
2014-Nov-03,15,14,
2014-Nov-04,16,13,
2014-Nov-05,7,7,
2014-Nov-06,6,6,
2014-Nov-07,8,8,
2014-Nov-08,9,7,
2014-Nov-09,4,4,
2014-Nov-10,12,10,
2014-Nov-11,15,13,
2014-Nov-12,18,12,
2014-Nov-13,13,8,
2014-Nov-14,16,13,
2014-Nov-15,6,4,
2014-Nov-16,5,4,
2014-Nov-17,17,12,
2014-Nov-18,11,9,
2014-Nov-19,19,12,
2014-Nov-20,25,16,
2014-Nov-21,14,10,
2014-Nov-22,7,5,
2014-Nov-23,4,4,
2014-Nov-24,11,8,
2014-Nov-25,8,6,
2014-Nov-26,19,13,
2014-Nov-27,3,3,
2014-Nov-28,12,7,
2014-Nov-29,5,4,
2014-Nov-30,7,7,
2014-Dec-01,15,11,
2014-Dec-02,11,8,
2014-Dec-03,7,6,
2014-Dec-04,7,6,
2014-Dec-05,13,11,
2014-Dec-06,8,7,
2014-Dec-07,2,2,
2014-Dec-08,15,11,
2014-Dec-09,9,4,
2014-Dec-10,4,3,
2014-Dec-11,8,7,
2014-Dec-12,15,9,
2014-Dec-13,7,4,
2014-Dec-14,4,3,
2014-Dec-15,27,13,
2014-Dec-16,15,11,
2014-Dec-17,27,17,
2014-Dec-18,18,14,
2014-Dec-19,19,16,
2014-Dec-20,6,5,
2014-Dec-21,3,3,
2014-Dec-22,4,4,
2014-Dec-23,7,7,
2014-Dec-24,5,4,
2014-Dec-25,1,1,
2014-Dec-26,4,3,
2014-Dec-27,6,4,
2014-Dec-28,1,1,
2014-Dec-29,3,3,
2014-Dec-30,2,2,
2014-Dec-31,1,1,
2015-Jan-01,5,2,
2015-Jan-02,5,5,
2015-Jan-03,4,4,
2015-Jan-04,2,2,
2015-Jan-05,10,10,
2015-Jan-06,20,17,
2015-Jan-07,13,11,
2015-Jan-08,14,8,
2015-Jan-09,18,11,
2015-Jan-10,3,2,
2015-Jan-11,2,1,
2015-Jan-12,28,14,
2015-Jan-13,22,15,
2015-Jan-14,19,15,
2015-Jan-15,13,11,
2015-Jan-16,13,11,
2015-Jan-17,4,3,
2015-Jan-18,8,8,
2015-Jan-19,16,7,
2015-Jan-20,34,21,
2015-Jan-21,28,20,
2015-Jan-22,24,14,
2015-Jan-23,11,9,
2015-Jan-24,5,4,
2015-Jan-25,5,5,
2015-Jan-26,27,12,
2015-Jan-27,25,19,
2015-Jan-28,45,20,
2015-Jan-29,39,26,
2015-Jan-30,26,19,
2015-Jan-31,8,6,
2015-Feb-01,10,6,
2015-Feb-02,11,8,
2015-Feb-03,22,17,
2015-Feb-04,16,13,
2015-Feb-05,25,18,
2015-Feb-06,14,10,
2015-Feb-07,3,3,
2015-Feb-08,5,5,
2015-Feb-09,16,15,
2015-Feb-10,16,12,
2015-Feb-11,18,15,
2015-Feb-12,24,18,
2015-Feb-13,16,11,
2015-Feb-14,16,8,
2015-Feb-15,6,5,
2015-Feb-16,17,11,
2015-Feb-17,13,9,
2015-Feb-18,22,17,
2015-Feb-19,31,19,
2015-Feb-20,13,10,
2015-Feb-21,14,7,
2015-Feb-22,7,5,
2015-Feb-23,19,10,
2015-Feb-24,21,11,
2015-Feb-25,12,7,
2015-Feb-26,13,9,
2015-Feb-27,10,10,
2015-Feb-28,10,6,
2015-Mar-01,4,4,
2015-Mar-02,13,13,
2015-Mar-03,14,12,
2015-Mar-04,23,18,
2015-Mar-05,30,17,
2015-Mar-06,14,12,
2015-Mar-07,4,4,
2015-Mar-08,5,5,
2015-Mar-09,9,7,
2015-Mar-10,7,6,
2015-Mar-11,16,12,
2015-Mar-12,15,13,
2015-Mar-13,15,12,
2015-Mar-14,10,9,
2015-Mar-15,3,2,
2015-Mar-16,11,9,
2015-Mar-17,16,13,
2015-Mar-18,8,7,
2015-Mar-19,13,11,
2015-Mar-20,9,8,
2015-Mar-21,3,3,
2015-Mar-22,2,1,
2015-Mar-23,13,12,
2015-Mar-24,24,19,
2015-Mar-25,18,14,
2015-Mar-26,13,9,
2015-Mar-27,8,8,
2015-Mar-28,7,5,
2015-Mar-29,2,2,
2015-Mar-30,19,15,
2015-Mar-31,21,14,
2015-Apr-01,15,12,
2015-Apr-02,9,8,
2015-Apr-03,7,6,
2015-Apr-04,7,6,
2015-Apr-05,2,2,
2015-Apr-06,19,9,
2015-Apr-07,21,13,
2015-Apr-08,10,10,
2015-Apr-09,12,8,
2015-Apr-10,4,4,
2015-Apr-11,2,2,
2015-Apr-12,4,4,
2015-Apr-13,8,6,
2015-Apr-14,10,10,
2015-Apr-15,11,10,
2015-Apr-16,10,6,
2015-Apr-17,9,7,
2015-Apr-18,0,0,
2015-Apr-19,7,5,
2015-Apr-20,2,2,
2015-Apr-21,13,8,
2015-Apr-22,18,11,
2015-Apr-23,15,10,
2015-Apr-24,13,8,
2015-Apr-25,4,4,
2015-Apr-26,4,4,
2015-Apr-27,9,7,
2015-Apr-28,6,6,
2015-Apr-29,12,8,
2015-Apr-30,15,14,
2015-May-01,13,10,
2015-May-02,5,4,
2015-May-03,3,3,
2015-May-04,14,10,
2015-May-05,12,10,
2015-May-06,10,6,
2015-May-07,11,8,
2015-May-08,11,8,
2015-May-09,0,0,
2015-May-10,4,4,
2015-May-11,17,13,
2015-May-12,24,10,
2015-May-13,18,15,
2015-May-14,10,7,
2015-May-15,13,8,
2015-May-16,6,4,
2015-May-17,3,3,
2015-May-18,11,10,
2015-May-19,20,15,
2015-May-20,15,9,
2015-May-21,11,11,
2015-May-22,11,10,
2015-May-23,3,3,
2015-May-24,5,4,
2015-May-25,4,3,
2015-May-26,22,18,
2015-May-27,20,14,
2015-May-28,8,6,
2015-May-29,10,8,
2015-May-30,6,6,
2015-May-31,3,3,
2015-Jun-01,14,13,
2015-Jun-02,21,17,
2015-Jun-03,26,17,
2015-Jun-04,14,8,
2015-Jun-05,25,16,
2015-Jun-06,3,3,
2015-Jun-07,6,5,
2015-Jun-08,26,12,
2015-Jun-09,20,16,
2015-Jun-10,37,24,
2015-Jun-11,15,15,
2015-Jun-12,15,13,
2015-Jun-13,3,3,
2015-Jun-14,7,6,
2015-Jun-15,21,19,
2015-Jun-16,34,25,
2015-Jun-17,15,12,
2015-Jun-18,22,16,
2015-Jun-19,12,11,
2015-Jun-20,7,6,
2015-Jun-21,13,9,
2015-Jun-22,26,17,
2015-Jun-23,43,28,
2015-Jun-24,36,16,
2015-Jun-25,29,16,
2015-Jun-26,12,11,
2015-Jun-27,4,4,
2015-Jun-28,2,2,
2015-Jun-29,16,15,
2015-Jun-30,35,22,
2015-Jul-01,45,22,
2015-Jul-02,32,15,
2015-Jul-03,9,5,
2015-Jul-04,7,5,
2015-Jul-05,4,4,
2015-Jul-06,43,18,
2015-Jul-07,44,22,
2015-Jul-08,20,16,
2015-Jul-09,35,19,
2015-Jul-10,9,6,
2015-Jul-11,10,10,
2015-Jul-12,2,2,
2015-Jul-13,38,18,
2015-Jul-14,26,16,
2015-Jul-15,19,15,
2015-Jul-16,56,21,
2015-Jul-17,24,16,
2015-Jul-18,4,4,
2015-Jul-19,1,1,
2015-Jul-20,26,17,
2015-Jul-21,40,27,
2015-Jul-22,36,18,
2015-Jul-23,16,12,
2015-Jul-24,9,5,
2015-Jul-25,5,5,
2015-Jul-26,8,4,
2015-Jul-27,16,14,
2015-Jul-28,12,10,
2015-Jul-29,29,20,
2015-Jul-30,18,10,
2015-Jul-31,16,10,
2015-Aug-01,4,3,
2015-Aug-02,4,4,
2015-Aug-03,17,12,
2015-Aug-04,19,12,
2015-Aug-05,24,16,
2015-Aug-06,17,14,
2015-Aug-07,12,10,
2015-Aug-08,6,3,
2015-Aug-09,6,6,
2015-Aug-10,15,10,
2015-Aug-11,39,21,
2015-Aug-12,24,18,
2015-Aug-13,20,14,
2015-Aug-14,40,19,
2015-Aug-15,5,5,
2015-Aug-16,3,3,
2015-Aug-17,19,16,
2015-Aug-18,26,20,
2015-Aug-19,52,34,
2015-Aug-20,45,30,
2015-Aug-21,9,6,
2015-Aug-22,15,13,
2015-Aug-23,13,7,
2015-Aug-24,26,19,
2015-Aug-25,39,18,
2015-Aug-26,28,14,
2015-Aug-27,18,13,
2015-Aug-28,29,22,
2015-Aug-29,9,7,
2015-Aug-30,5,4,
2015-Aug-31,30,17,
2015-Sep-01,32,18,
2015-Sep-02,30,16,
2015-Sep-03,27,19,
2015-Sep-04,8,6,
2015-Sep-05,7,6,
2015-Sep-06,9,9,
2015-Sep-07,11,9,
2015-Sep-08,19,16,
2015-Sep-09,19,16,
2015-Sep-10,32,16,
2015-Sep-11,71,24,
2015-Sep-12,7,6,
2015-Sep-13,4,4,
2015-Sep-14,57,24,
2015-Sep-15,22,15,
2015-Sep-16,29,16,
2015-Sep-17,63,27,
2015-Sep-18,36,14,
2015-Sep-19,6,6,
2015-Sep-20,6,4,
2015-Sep-21,56,22,
2015-Sep-22,62,23,
2015-Sep-23,52,21,
2015-Sep-24,51,19,
2015-Sep-25,41,20,
2015-Sep-26,9,7,
2015-Sep-27,7,6,
2015-Sep-28,21,18,
2015-Sep-29,38,26,
2015-Sep-30,25,16,
2015-Oct-01,28,17,
2015-Oct-02,7,7,
2015-Oct-03,11,7,
2015-Oct-04,4,4,
2015-Oct-05,3,2,
2015-Oct-06,51,19,
2015-Oct-07,43,23,
2015-Oct-08,56,16,
2015-Oct-09,52,23,
2015-Oct-10,33,9,
2015-Oct-11,6,5,
2015-Oct-12,10,6,
2015-Oct-13,31,15,
2015-Oct-14,29,16,
2015-Oct-15,77,21,
2015-Oct-16,31,18,
2015-Oct-17,19,6,
2015-Oct-18,1,1,
2015-Oct-19,29,17,
2015-Oct-20,150,25,
2015-Oct-21,96,23,
2015-Oct-22,69,22,
2015-Oct-23,53,36,
2015-Oct-24,16,5,
2015-Oct-25,7,6,
2015-Oct-26,56,21,
2015-Oct-27,48,17,
2015-Oct-28,60,18,
2015-Oct-29,62,22,
2015-Oct-30,23,17,
2015-Oct-31,8,7,
2015-Nov-01,6,6,
2015-Nov-02,25,17,
2015-Nov-03,32,19,
2015-Nov-04,31,17,
2015-Nov-05,21,14,
2015-Nov-06,20,16,
2015-Nov-07,9,7,
2015-Nov-08,11,9,
2015-Nov-09,17,11,
2015-Nov-10,21,16,
2015-Nov-11,34,22,
2015-Nov-12,27,18,
2015-Nov-13,14,12,
2015-Nov-14,8,6,
2015-Nov-15,6,4,
2015-Nov-16,13,10,
2015-Nov-17,23,18,
2015-Nov-18,39,20,
2015-Nov-19,41,20,
2015-Nov-20,16,14,
2015-Nov-21,10,9,
2015-Nov-22,5,4,
2015-Nov-23,20,16,
2015-Nov-24,19,15,
2015-Nov-25,8,7,
2015-Nov-26,10,8,
2015-Nov-27,7,6,
2015-Nov-28,3,3,
2015-Nov-29,10,9,
2015-Nov-30,25,13,
2015-Dec-01,24,14,
2015-Dec-02,23,14,
2015-Dec-03,14,9,
2015-Dec-04,23,15,
2015-Dec-05,5,4,
2015-Dec-06,7,7,
2015-Dec-07,27,16,
2015-Dec-08,15,10,
2015-Dec-09,22,17,
2015-Dec-10,23,11,
2015-Dec-11,10,6,
2015-Dec-12,1,1,
2015-Dec-13,4,3,
2015-Dec-14,23,16,
2015-Dec-15,21,16,
2015-Dec-16,17,15,
2015-Dec-17,17,17,
2015-Dec-18,13,9,
2015-Dec-19,9,7,
2015-Dec-20,12,12,
2015-Dec-21,5,5,
2015-Dec-22,10,8,
2015-Dec-23,4,3,
2015-Dec-24,5,3,
2015-Dec-25,5,5,
2015-Dec-26,4,4,
2015-Dec-27,3,3,
2015-Dec-28,2,2,
2015-Dec-29,5,5,
2015-Dec-30,9,8,
2015-Dec-31,9,8,
2016-Jan-01,1,1,
2016-Jan-02,5,4,
2016-Jan-03,3,3,
2016-Jan-04,9,7,
2016-Jan-05,13,11,
2016-Jan-06,13,11,
2016-Jan-07,17,13,
2016-Jan-08,14,8,
2016-Jan-09,7,7,
2016-Jan-10,6,5,
2016-Jan-11,8,8,
2016-Jan-12,24,20,
2016-Jan-13,20,18,
2016-Jan-14,13,10,
2016-Jan-15,11,10,
2016-Jan-16,7,4,
2016-Jan-17,3,3,
2016-Jan-18,18,10,
2016-Jan-19,20,18,
2016-Jan-20,35,19,
2016-Jan-21,27,20,
2016-Jan-22,15,11,
2016-Jan-23,10,10,
2016-Jan-24,2,2,
2016-Jan-25,11,9,
2016-Jan-26,16,13,
2016-Jan-27,11,9,
2016-Jan-28,16,10,
2016-Jan-29,19,18,
2016-Jan-30,6,5,
2016-Jan-31,4,4,
2016-Feb-01,16,12,
2016-Feb-02,9,8,
2016-Feb-03,14,12,
2016-Feb-04,29,18,
2016-Feb-05,9,7,
2016-Feb-06,2,2,
2016-Feb-07,2,2,
2016-Feb-08,8,8,
2016-Feb-09,19,16,
2016-Feb-10,21,18,
2016-Feb-11,32,18,
2016-Feb-12,20,16,
2016-Feb-13,6,6,
2016-Feb-14,9,8,
2016-Feb-15,10,9,
2016-Feb-16,31,22,
2016-Feb-17,28,26,
2016-Feb-18,23,15,
2016-Feb-19,31,19,
2016-Feb-20,15,11,
2016-Feb-21,13,10,
2016-Feb-22,40,34,
2016-Feb-23,42,25,
2016-Feb-24,33,22,
2016-Feb-25,23,21,
2016-Feb-26,21,16,
2016-Feb-27,8,8,
2016-Feb-28,6,6,
2016-Feb-29,26,16,
2016-Mar-01,26,18,
2016-Mar-02,33,26,
2016-Mar-03,25,16,
2016-Mar-04,16,14,
2016-Mar-05,7,7,
2016-Mar-06,13,10,
2016-Mar-07,19,10,
2016-Mar-08,24,21,
2016-Mar-09,27,20,
2016-Mar-10,18,13,
2016-Mar-11,29,19,
2016-Mar-12,4,4,
2016-Mar-13,5,5,
2016-Mar-14,6,5,
2016-Mar-15,25,19,
2016-Mar-16,34,17,
2016-Mar-17,20,15,
2016-Mar-18,21,18,
2016-Mar-19,7,7,
2016-Mar-20,11,9,
2016-Mar-21,19,13,
2016-Mar-22,21,14,
2016-Mar-23,26,22,
2016-Mar-24,28,19,
2016-Mar-25,14,9,
2016-Mar-26,5,4,
2016-Mar-27,7,6,
2016-Mar-28,12,10,
2016-Mar-29,20,13,
2016-Mar-30,17,14,
2016-Mar-31,13,13,
2016-Apr-01,24,21,
2016-Apr-02,10,9,
2016-Apr-03,6,6,
2016-Apr-04,16,14,
2016-Apr-05,25,19,
2016-Apr-06,17,12,
2016-Apr-07,10,10,
2016-Apr-08,22,19,
2016-Apr-09,4,3,
2016-Apr-10,15,8,
2016-Apr-11,21,15,
2016-Apr-12,22,17,
2016-Apr-13,14,13,
2016-Apr-14,25,17,
2016-Apr-15,23,16,
2016-Apr-16,6,5,
2016-Apr-17,6,4,
2016-Apr-18,28,19,
2016-Apr-19,25,14,
2016-Apr-20,25,13,
2016-Apr-21,85,30,
2016-Apr-22,100,20,
2016-Apr-23,18,9,
2016-Apr-24,12,7,
2016-Apr-25,30,20,
2016-Apr-26,69,40,
2016-Apr-27,35,20,
2016-Apr-28,34,23,
2016-Apr-29,12,12,
2016-Apr-30,2,2,
2016-May-01,11,8,
2016-May-02,14,12,
2016-May-03,20,14,
2016-May-04,12,8,
2016-May-05,14,12,
2016-May-06,25,17,
2016-May-07,7,7,
2016-May-08,4,4,
2016-May-09,16,10,
2016-May-10,44,18,
2016-May-11,20,13,
2016-May-12,30,18,
2016-May-13,14,12,
2016-May-14,7,6,
2016-May-15,6,6,
2016-May-16,23,16,
2016-May-17,13,11,
2016-May-18,28,18,
2016-May-19,22,16,
2016-May-20,19,14,
2016-May-21,4,4,
2016-May-22,7,7,
2016-May-23,20,12,
2016-May-24,29,17,
2016-May-25,23,13,
2016-May-26,34,17,
2016-May-27,25,19,
2016-May-28,8,5,
2016-May-29,0,0,
2016-May-30,0,0,
2016-May-31,19,15,
2016-Jun-01,31,15,
2016-Jun-02,31,12,
2016-Jun-03,36,14,
2016-Jun-04,4,4,
2016-Jun-05,8,6,
2016-Jun-06,44,23,
2016-Jun-07,38,20,
2016-Jun-08,37,23,
2016-Jun-09,41,23,
2016-Jun-10,20,17,
2016-Jun-11,8,5,
2016-Jun-12,4,4,
2016-Jun-13,44,22,
2016-Jun-14,29,20,
2016-Jun-15,28,19,
2016-Jun-16,38,29,
2016-Jun-17,18,14,
2016-Jun-18,10,9,
2016-Jun-19,9,7,
2016-Jun-20,49,33,
2016-Jun-21,45,30,
2016-Jun-22,34,26,
2016-Jun-23,23,18,
2016-Jun-24,19,16,
2016-Jun-25,9,8,
2016-Jun-26,13,7,
2016-Jun-27,27,18,
2016-Jun-28,36,21,
2016-Jun-29,38,28,
2016-Jun-30,42,31,
2016-Jul-01,21,15,
2016-Jul-02,8,6,
2016-Jul-03,14,13,
2016-Jul-04,8,6,
2016-Jul-05,21,18,
2016-Jul-06,25,18,
2016-Jul-07,33,26,
2016-Jul-08,24,21,
2016-Jul-09,7,6,
2016-Jul-10,5,5,
2016-Jul-11,27,16,
2016-Jul-12,27,20,
2016-Jul-13,42,18,
2016-Jul-14,23,16,
2016-Jul-15,23,19,
2016-Jul-16,7,6,
2016-Jul-17,4,4,
2016-Jul-18,27,14,
2016-Jul-19,24,17,
2016-Jul-20,36,24,
2016-Jul-21,36,21,
2016-Jul-22,13,12,
2016-Jul-23,4,3,
2016-Jul-24,2,2,
2016-Jul-25,23,14,
2016-Jul-26,17,14,
2016-Jul-27,26,21,
2016-Jul-28,27,19,
2016-Jul-29,20,17,
2016-Jul-30,7,4,
2016-Jul-31,5,4,
2016-Aug-01,28,18,
2016-Aug-02,56,44,
2016-Aug-03,62,49,
2016-Aug-04,38,25,
2016-Aug-05,21,16,
2016-Aug-06,4,4,
2016-Aug-07,6,6,
2016-Aug-08,25,18,
2016-Aug-09,35,27,
2016-Aug-10,23,17,
2016-Aug-11,20,16,
2016-Aug-12,16,12,
2016-Aug-13,9,8,
2016-Aug-14,1,1,
2016-Aug-15,15,12,
2016-Aug-16,39,19,
2016-Aug-17,27,22,
2016-Aug-18,26,18,
2016-Aug-19,19,16,
2016-Aug-20,9,9,
2016-Aug-21,8,6,
2016-Aug-22,24,18,
2016-Aug-23,23,15,
2016-Aug-24,24,16,
2016-Aug-25,18,13,
2016-Aug-26,11,9,
2016-Aug-27,3,3,
2016-Aug-28,3,3,
2016-Aug-29,11,5,
2016-Aug-30,13,9,
2016-Aug-31,18,10,
2016-Sep-01,15,12,
2016-Sep-02,13,12,
2016-Sep-03,8,7,
2016-Sep-04,12,11,
2016-Sep-05,13,11,
2016-Sep-06,36,28,
2016-Sep-07,45,35,
2016-Sep-08,60,40,
2016-Sep-09,36,33,
2016-Sep-10,17,12,
2016-Sep-11,8,8,
2016-Sep-12,36,26,
2016-Sep-13,35,25,
2016-Sep-14,25,17,
2016-Sep-15,33,24,
2016-Sep-16,17,14,
2016-Sep-17,5,5,
2016-Sep-18,8,8,
2016-Sep-19,23,16,
2016-Sep-20,25,21,
2016-Sep-21,39,34,
2016-Sep-22,35,30,
2016-Sep-23,33,23,
2016-Sep-24,12,10,
2016-Sep-25,12,10,
2016-Sep-26,26,18,
2016-Sep-27,42,21,
2016-Sep-28,22,14,
2016-Sep-29,60,48,
2016-Sep-30,21,17,
2016-Oct-01,7,7,
2016-Oct-02,7,7,
2016-Oct-03,25,22,
2016-Oct-04,16,13,
2016-Oct-05,27,20,
2016-Oct-06,15,12,
2016-Oct-07,12,11,
2016-Oct-08,14,13,
2016-Oct-09,2,2,
2016-Oct-10,16,11,
2016-Oct-11,13,9,
2016-Oct-12,16,12,
2016-Oct-13,16,12,
2016-Oct-14,16,13,
2016-Oct-15,10,8,
2016-Oct-16,5,5,
2016-Oct-17,14,10,
2016-Oct-18,38,28,
2016-Oct-19,27,19,
2016-Oct-20,24,21,
2016-Oct-21,26,15,
2016-Oct-22,6,5,
2016-Oct-23,6,6,
2016-Oct-24,42,31,
2016-Oct-25,23,20,
2016-Oct-26,32,25,
2016-Oct-27,16,8,
2016-Oct-28,18,10,
2016-Oct-29,10,8,
2016-Oct-30,17,11,
2016-Oct-31,20,16,
2016-Nov-01,20,16,
2016-Nov-02,21,15,
2016-Nov-03,22,15,
2016-Nov-04,11,11,
2016-Nov-05,9,7,
2016-Nov-06,5,5,
2016-Nov-07,20,17,
2016-Nov-08,36,18,
2016-Nov-09,20,16,
2016-Nov-10,31,22,
2016-Nov-11,15,13,
2016-Nov-12,6,5,
2016-Nov-13,9,9,
2016-Nov-14,19,15,
2016-Nov-15,18,15,
2016-Nov-16,20,14,
2016-Nov-17,22,19,
2016-Nov-18,19,14,
2016-Nov-19,11,7,
2016-Nov-20,6,4,
2016-Nov-21,10,8,
2016-Nov-22,29,20,
2016-Nov-23,14,11,
2016-Nov-24,12,9,
2016-Nov-25,9,8,
2016-Nov-26,6,6,
2016-Nov-27,8,8,
2016-Nov-28,16,13,
2016-Nov-29,19,14,
2016-Nov-30,24,16,
2016-Dec-01,27,18,
2016-Dec-02,24,20,
2016-Dec-03,8,6,
2016-Dec-04,6,6,
2016-Dec-05,8,7,
2016-Dec-06,16,12,
2016-Dec-07,17,13,
2016-Dec-08,22,17,
2016-Dec-09,20,16,
2016-Dec-10,5,5,
2016-Dec-11,5,5,
2016-Dec-12,21,17,
2016-Dec-13,27,22,
2016-Dec-14,31,21,
2016-Dec-15,9,8,
2016-Dec-16,21,14,
2016-Dec-17,16,13,
2016-Dec-18,3,3,
2016-Dec-19,17,13,
2016-Dec-20,20,15,
2016-Dec-21,23,13,
2016-Dec-22,12,10,
2016-Dec-23,14,10,
2016-Dec-24,8,5,
2016-Dec-25,3,3,
2016-Dec-26,8,6,
2016-Dec-27,17,9,
2016-Dec-28,8,7,
2016-Dec-29,9,8,
2016-Dec-30,5,4,
2016-Dec-31,2,2,
2017-Jan-01,5,4,
2017-Jan-02,8,7,
2017-Jan-03,7,5,
2017-Jan-04,17,11,
2017-Jan-05,27,20,
2017-Jan-06,19,14,
2017-Jan-07,3,3,
2017-Jan-08,8,7,
2017-Jan-09,21,15,
2017-Jan-10,14,11,
2017-Jan-11,25,19,
2017-Jan-12,25,21,
2017-Jan-13,11,10,
2017-Jan-14,11,7,
2017-Jan-15,10,10,
2017-Jan-16,17,12,
2017-Jan-17,27,17,
2017-Jan-18,28,20,
2017-Jan-19,13,11,
2017-Jan-20,23,18,
2017-Jan-21,10,5,
2017-Jan-22,11,8,
2017-Jan-23,24,19,
2017-Jan-24,21,16,
2017-Jan-25,12,11,
2017-Jan-26,17,13,
2017-Jan-27,25,23,
2017-Jan-28,5,5,
2017-Jan-29,3,3,
2017-Jan-30,32,26,
2017-Jan-31,27,22,
2017-Feb-01,32,29,
2017-Feb-02,27,20,
2017-Feb-03,23,17,
2017-Feb-04,11,8,
2017-Feb-05,10,8,
2017-Feb-06,25,17,
2017-Feb-07,25,17,
2017-Feb-08,22,16,
2017-Feb-09,22,17,
2017-Feb-10,25,12,
2017-Feb-11,8,7,
2017-Feb-12,11,9,
2017-Feb-13,7,6,

doc/statistics/github_traffic_plotclones.csv (diff)
@@ -901,4 +901,26 @@
 2017-Jan-19,13,11,
 2017-Jan-20,23,18,
 2017-Jan-21,10,5,
-2017-Jan-22,9,7,
+2017-Jan-22,11,8,
+2017-Jan-23,24,19,
+2017-Jan-24,21,16,
+2017-Jan-25,12,11,
+2017-Jan-26,17,13,
+2017-Jan-27,25,23,
+2017-Jan-28,5,5,
+2017-Jan-29,3,3,
+2017-Jan-30,32,26,
+2017-Jan-31,27,22,
+2017-Feb-01,32,29,
+2017-Feb-02,27,20,
+2017-Feb-03,23,17,
+2017-Feb-04,11,8,
+2017-Feb-05,10,8,
+2017-Feb-06,25,17,
+2017-Feb-07,25,17,
+2017-Feb-08,22,16,
+2017-Feb-09,22,17,
+2017-Feb-10,25,12,
+2017-Feb-11,8,7,
+2017-Feb-12,11,9,
+2017-Feb-13,7,6,
